
<p><b>Name:</b> theotherrabbit

<p><b>Email:</b> <a href="mailto:littleboymadeoffelt@yahoo.com">littleboymadeoffelt@yahoo.com</a>

<p><b>Quickly:</b> Why did you climb that?

<p><b>Subject:</b> i cant think of anything catchy

<p><b>Comment:</b>
<br>you need to go surfing while you are in california.  its not too hard as long as you get a short board.  and its the most exhilerating thing you will ever do.  just let everything go but the wave.  i promise youll love it.<br>
just do it, please.<br>
with much love<br>
-calder<br>
<br>
by the way are you actually going to houston or are you gonna be gone??

