
<p><b>Name:</b> Brandie Webb

<p>brandie.webb@worldtravel.com

<p><b>Quickly:</b> Where can I send you money

<p><b>Subject:</b> hey

<p><b>Comment:</b>
<br>Hi Rob -<br>
How are you doing??? Remember me???  I have a friend that is thinking about moving to Houston and I could not give him an honest opinion. How do you describe Houston after living in New York all your life.  But the move would be a good move for him finacially.  Is it ok if he can email you if he has any questions.<br>
Thanks and Happy Holidays.<br>
Brandie

