
<p><b>Name:</b> Steve Avery

<p><b>Email:</b> <a href="mailto:steven.m.avery@ev1.net">steven.m.avery@ev1.net</a>

<p><b>Subject:</b> Thinking about you...

<p><b>Comment:</b>
<br>Hi Rob,<br>
<br>
I was working on a letter to Judy Bayley and starting thinking about you.I went to your website (for the first time) and read the last 3 days--you've gone through a lot!  I hope in the future you have a month of happiness for each day of frustration.<br>
<br>
Everyone is different, of course, but your journal helps me guess what my wife must have gone through her first couple of months in the U.S.<br>
<br>
Hope you have many breakthroughs in learning Japanese!<br>
<br>
Your friend,<br>
Steve

<p><hr></p>


<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> bullet trains

<p><b>Comment:</b>
<br>i want to ride on one with you.

