
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> love and fame

<p><b>Comment:</b>
<br>i like this line_ "i wonder if this is natural- no, it's natural to me, so it's natural"  <br>
  i am glad i called you; i'm thankful you can talk to me about  important issues in your transition.  <br>
  "I choose not to respond to all the emails I get. I still love you." good choice<br>
  you express fear that you will lose your fans,more importantly ,your yruu'ers<br>
if you do not respond to their emails in kind. you don't want to lose their love and interest in you.  isn't your journal the way to let people keep up with you without having to address each one of us?<br>
  do people read your journal because they love you?  or do they read it because it's interesting? initially, perhaps, it was affection for you as a person that led a reader to your site.  if your site, that is, your writing style and the content(thoughts, dreams,rants,a day in the life diary,feelings, funny episodes, etc.),if all this did not have merit on its own, do you think you could maintain new fans' interest and even the attention of your old beloved friends?<br>
  this may be off the track.  you were anxious about returning emails.  i am talking about reaching people thru your journal.<br>
  here's this: how can you give and receive love in a way that keeps you connected to the one's you love and to the ones you don't know but who love you?<br>
  love= action,work<br>
   action of love =discipline, attention<br>
     attention=time, listening,responding with thought only of the other's growth<br>
     discipline=extending oneself in a healthy way so all parties benefit<br>
     this choice to love  well takes energy.  you only have so much energy.  maybe you have to choose which few you can love well.  the others will have to be content with loving you, not because you return their love (attention) but because of who you are. how you live your life.  you may hold the feeling of love for them but cannot possibly respond to each because you are busy living your life that is so interesting( the texas gazette syndrome).  and living your life in a free, conscious, loving , healthy way, is what makes it interesting and inspiring to others.<br>
    alot of this comes from my interpretation of -the road less traveled-and how it applies to your quandry<br>
   does it make sense?

