
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> ping pong balls in a tornado

<p><b>Comment:</b>
<br>this passage is great-  the visual of words jumping thru the hoop, sometimes the wrong hoop and it comes out spanish, or words rushing the hoop out of order because maybe they're excited.<br>
  you are so funny!  and such an imaginative writer<br>
 <br>
congratulations on mastering the bike parking test<br>
<br>
<br>
and frank- you have no idea

