
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> wntd

<p><b>Comment:</b>
<br>interesting reading on the find a teacher website. (interesting ,like , really. not like, there were alot of interesting things in her space.)  <br>
  i noticed that the sample lessons seemed to have a global attitude.  for instance, the world no tobacco day(wntd) and international celebration of family day and some countries' compulsory vaccinations:infraction of freedom?  <br>
    so nova has become your schoooool to teach you how to teach schoooool.  coooool.<br>
   congratulations on jumping into the unknown with confidence and know-how.  you are awesome.<br>
   btw,  your mom's comment is funny to me, not offensive.  i am honored she took the time to check it out.

