
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> don't give up

<p><b>Comment:</b>
<br>oh baby.  i wish i were there to hug you.  i could use a big hug from you, too.   i think that somehow this is a big, important growth lesson for you or it would not be so hard and you would not be going through some pain. <br>
  i feel so helpless when i read about these cute girls in your path.  i'd like to blow then all away. i'd like to not take it personally. <br>
 all i can do is carry on here, be the best i can be, stay clear,just imagine being with you and trust you are living your truth, still clear when i come in september.<br>
  everything we have been through together,(the seperations,resultant correspondence,the growth we attained by working through hard stuff, the fun, the adventures, the sex, the long talks,laughing over goofy shit, even tears); everything we love about each other,(spiriutal, positive world views, our sense of humor, eminem, our connection to young people, our energy, our accomplishments, love of outdoors and walks and biking and sex); the way we believe in each other and inspire each other to be the best; these things are enough to keep us connected until we see each other again.<br>
  i see this 6 months as a great experiment .  i've never done anything like this.  i've never been seperated for so long from someone i love so much. i've never enjoyed sex as much as i have with you.  i've never been with someone so strong in body and good intention.  i've never had  heaven and then watched it walk away. it feels like a test sometimes.  like, if i work hard on being a success in my own right, if i learn how to love rightly, even from afar, i will earn the privilege of being with you again. <br>
 i know, i know.  what i earn is my own self-respect.  but i want your respect, too.  and i want to be with you again. i want to know you know i am worth waiting for.<br>
  hold on.  don't give in.  you can do anything you set your mind to. 

