
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> make no mistake

<p><b>Comment:</b>
<br>sorry(!)i brought it up when you were happy boy.  i'm pretending that it was better for you to spit out your frustration and discuss amongst our ourselves to get it off your chest.<br>
 someone told me once that there are no mistakes.  that whatever we do brings us to where we need to be.  i don't know if i truly believe that, but sometimes it's a comforting thought.
