
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Comment:</b>
<br>wow, what a freehole (ha)<br>
i like that he (i'm thinking that a female would not use those words) wrote "your" instead of "you're". (that's just me being an arrogant jackass)<br>
i wonder who it is.  i bet it's someone who doesn't know you at all.  settle down?  what the hell does that mean? don't be excited? play nintendo?  what?

<p><hr></p>


<p><b>Name:</b> calderrrrrabbit

<p><b>Email:</b> <a href="mailto:littleboymadeoffelt@yahoo.com">littleboymadeoffelt@yahoo.com</a>

<p><b>Comment:</b>
<br>thats really ridiculous. maybe instead of trying to hurt others this person should work on perfecting himself. and his grammar. "your not that cool"<br>
try "YOU'RE not that cool." hahahahahahaha<br>
<br>
<br>
but i think youre terrific.

