
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> cookies

<p><b>Comment:</b>
<br>thank you for the compliment.  i love that you love my cookies.<br>
  i watched sesame street this morning with my 14 month old nephew.  when i saw cookie monster, i thought of you. <br>
  no, not because you're blue.<br>
<br>
 that's too bad about your cd player.  i hope you can get it fixed easily.<br>
"since I banged my computer pretty effectively one day and the CD player started grinding and farting and stuff"- you are so funny, cookie monster.

