
<p><b>Name:</b> mustang

<p><b>Email:</b> <a href="mailto:sholl@uci.edu">sholl@uci.edu</a>

<p><b>Subject:</b> fish on forest fire sign

<p><b>Comment:</b>
<br>Hi Rob,<br>
<br>
Maybe the fish jumping out of the water was on the forest fire prevention sign because when fires occur, erosion increases. Sediment load into water bodies increases and blocks out sunlight which some aquatic organisms like algae rely on for survival. Basically, fish die when the food chain gets screwed up. - Last Sunday in San Diego I saw an Imax about coral reefs and this happened off the coast of fiji or someplace. The coral reefs and fish that relied on the reefs went away or died because of increased sediment load due to forest fires.<br>
<br>
What do you think of this theory?<br>
<br>
:-)<br>
Sally

