
<p><b>Name:</b> colleen

<p><b>Email:</b> <a href="mailto:saube326@yahoo.com">saube326@yahoo.com</a>

<p><b>Subject:</b> rain rain, dont go away

<p><b>Comment:</b>
<br>my personal opinion is that a drizzle is heavier than a sprinkle. a sprinkle of rain is when it's that misty annoying crap that when you try to wipe it off your windshield just smudges everywhere and makes things blurrier. also, dude yesterday there was a real tornado in houston (sugarland area)!!! crazy crazy shit. and it's been storming here a lot. flooding and cars being stuck places. a good time for imaginations to kick in to gear and pretend that an evil warlord is attacking our primitive village and the tree soldiers who bend and sway in the wind and rain are protecting our little houses.<br>
much love always,<br>
beans

