
<p><b>Name:</b> Brittney

<p><b>Email:</b> <a href="mailto:Spinderella6000@aol.com">Spinderella6000@aol.com</a>

<p><b>Subject:</b> nothing really

<p><b>Comment:</b>
<br>I was in color guard for a while.....I couldn't twirle a rifle but I could a sabor (if that's how you spell it) and a flag but I did better at tossing the sabor than I did twirling it but I could still do it. i've only done color guard for one year and now I'm a cheerleader and I was two years before that too.So yeah I was more of a cheerleader but then turns out I was one of the best on the team....<br>
<br>
<br>
<br>
well ok g2g hope to ttul<br>
Brit

