#  This  file  may  be  maintained  by  hand.  But as of 2005 May 5, rob_updater_mailer.pl will be adding lines to the end of this file

0main           1journal            <b>journal</b>          journal         /journal.pl

1journal	  2all		     <b>all</b>+<a+href="/journal/all_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="all+entries+rss"+/></a>		    all		   /journal.pl?type=all
1journal	  2SoML		     <b>SoML</b>+<a+href="/journal/SoML_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="SoML+entries+rss"+/></a>		    SoML		   /journal.pl?type=SoML
1journal	  2excited	     <b>excited</b>+<a+href="/journal/excited_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="excited+entries+rss"+/></a>	    excited	   /journal.pl?type=excited
1journal	  2dreams	     <b>dreams</b>+<a+href="/journal/dreams_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="dreams+entries+rss"+/></a>	    dreams	   /journal.pl?type=dreams
1journal	  2runes  	     <b>runes</b>+<a+href="/journal/runes_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="runes+entries+rss"+/></a>	    runes	   /journal.pl?type=runes
1journal	  2YRUU	             <b>YRUU</b>+<a+href="/journal/YRUU_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="YRUU+entries+rss"+/></a>		    YRUU		   /journal.pl?type=YRUU
1journal	  2ultimate	     <b>ultimate</b>+<a+href="/journal/ultimate_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="ultimate+entries+rss"+/></a>	    ultimate	   /journal.pl?type=ultimate
1journal	  2KTRU	             <b>KTRU</b>+<a+href="/journal/KTRU_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="KTRU+entries+rss"+/></a>		    KTRU		   /journal.pl?type=KTRU
1journal	  2skate		     <b>skate</b>+<a+href="/journal/skate_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="skate+entries+rss"+/></a>	    skate	   /journal.pl?type=skate
1journal	  2sleepy	     <b>sleepy</b>+<a+href="/journal/sleepy_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="sleepy+entries+rss"+/></a>	    sleepy	   /journal.pl?type=sleepy
1journal	  2nihongo	     <b>nihongo</b>+<a+href="/journal/nihongo_entries.rss"><img+class="nada"+src="/images/software/website/com.robnugen/feed-icon-12x12.png"+alt="nihongo+entries+rss"+/></a>	    nihongo	   /journal.pl?type=nihongo
