
<p><b>Name:</b> aisha

<p>slyd9ido@hotmail.com

<p><b>Quickly:</b> Why did you climb that?

<p><b>Subject:</b> pheww

<p><b>Comment:</b>
<br>reading your journal always makes me smile a lot, and want to cry
a lot.  i come and read it when i miss everyone, and want to feel a
part of things. i guess, i just wanted to say thanks for being such a
swell documentator. have i done that before? perhaps. but just like,
the pictures, and the entries, and the funny, sigh. if i havnt
elaborated enough on the wonder of this tiny world that i want to be
part of.. well then here i am doing it again. i think i especially
miss laura and richard. they made my year last year one ill never
forget. anyways. dont want you thinking im using your journal simply
as a voyeur to the rest of it all. i enjoy reading about your
adventures, and like keeping tabs on you too. i hope i get to see you
in houston. theres this song, and last night, i thought it was a good
song for you. im going home tomorrow. wohoo. <br>
merci <br>

aisha<br>


<p><hr></p>


<p><b>Name:</b> aisha

<p>slyd9ido@hotmail.com

<p><b>Comment:</b>
<br>i mean laura douglas and richard west, when i say laura and
richard. it just occurred to me that might not be who youre talking
about. <br>
ah, well. latergatertaterchristianslater<br>
aisha

<p><hr></p>


<p><b>Name:</b> joey

<p>jojofee@yahoo.com

<p><b>Comment:</b>
<br>david from *irving*

