
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> lightyears ago

<p><b>Comment:</b>
<br> saw a reference to this in re-reading some of our old corresspondence.<br>
i love how big chunks of time and  experiences that will influence the rest of your lfe can be condensed into one or two items;  ".! i've driven on my eastern state trek..." and ".@  i've driven on my western state trek..."<br>
  i also remember how reading one item of this entry set off my insecurities and fear.  i was surprised and taken off guard. i didn't like the idea of you imagining, while you were still with me, all the women you would  have crushes on.  i acted out instead of saying how i felt straight up because i was embarassed and not sure i could voice such possesive and controlling desires  to you.  i was unsure of how to create boundries for myself.  what is asking too much of you?  how do i take care of myself without pushing you away?  stuff like that. it is something i still work on.<br>
 <br>
" Janette and i are tossing around ideas of traveling in February; maybe a quick jaunt to Hawaii!!!!! but I'm not 100% sure on finances. A big part of me is like fuckit and just go and pay it all back when I start bling blingin' again from Japan." <br>
<br>
ok this tells me that the way to live a happy, exciting life is to say "fuckit! i'm going!"<br>
  <br>
  we rock

