
<p><b>Name:</b> Rosemary

<p>bangledgarbage@lycos.com

<p><b>Subject:</b> love

<p><b>Comment:</b>
<br>I'm going to miss you Rob. Although better things lay ahead for you in Japan. I'm glad you came to see us all for your last rally. Thanks for the hugs. Thanks for helping Erin through her time of need when I couldn't be there. You mean a lot to everybody in YRUU, and out. You're one of those special people who everyone connects with on an awesome level. I hope I can be like that someday. I hope you can come back sometime in the future to visit rallies or SWUUSI. That would be awesomely rad! All I wanted to say is, thanks. Thanks for everything. You are truely a totally rad guy.<br>
<br>
Love,<br>
rosemary

