
<p><b>Name:</b> Bart-El-Bee

<p>carbon84@swbell.net

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> Goodbye

<p><b>Comment:</b>
<br>Rob - I really don't know what to say here, I just saw the comment thing and thought "hey, why not?" Fred's poem almost made me cry durring talent show, and reading all that stuff nearly did it again. I feel like I'm back at the bridging cerimony at SWUUSI, and you're only one person! Well, no, that's not right, you're more than one person, you're ROB. What that's an acronym for, I don't know yet, but trust me, it is one. I have little more to say right now; my stream of consciousness seems to be drying out. I'll do everything I can to keep in touch. Much love.<br>
~Bartleby

