
<p><b>Name:</b> tinap

<p>orbandprincess@aol.com

<p><b>Subject:</b> nothing much

<p><b>Comment:</b>
<br>yeah, so hunter and i went by pt  and you hadnt stoped by at all...the girl, dont rem. her name... seemed a bit fustrated bec. she was all..i havent seen him in months and he NEVER told me he was comming by. <br>
<br>
i felt a bit uncomfortable so hunter and i left and went shopping!!!<br>
<br>
its cold here at school.  very cold.  as i am sure you know too.<br>
<br>
other people need the computer more than i....<br>
<br>
so seeya<br>
-tinap-

