
<p><b>Name:</b> Casey Jones

<p><b>Email:</b> <a href="mailto:amazedwithme@hotmail.com">amazedwithme@hotmail.com</a>

<p><b>Subject:</b> Silent Football

<p><b>Comment:</b>
<br>Hey Rob Man, <br>
<br>
Interesting thing happened to me today.  I was in French, one of my 2 favorite classes and i was talking to the teacher about how i had used French to get around not using pronouns when we played silent football at SDC this previous weekend.  I didn't mention the name of the game and my friend Nik asked me.  I told him and he goes "Hey i've heard of that.".  Thinking he must be mistaken i go over some basic rules with him to confirm he really did know how to play.  He said he had learned it from really close family friends his age that play it.  Then the bell rang and i didnt get to talk to him about it any more.  I think it's awesome that the game may of spread outside of the YRUU community and i plan to ask him some more tomorrow.  Anyway i thought you might find that interesting.<br>
<br>
-Casey-

<p><hr></p>


<p><b>Name:</b> Amy Walkowiak

<p>Bubblegum3630@aol.com

<p><b>Subject:</b> N.U.T.S.

<p><b>Comment:</b>
<br>I like your name for your old youth group. I haven't seen many youth groups who had a name for it, but when I lived in Albuquerque our youth group was called "La Amikoj" which means "the friends". They made it up in the 70s, do you remember Esperanto? "they" were trying to invent the language that over time everyone would speak and it would be known as the universal language? well, it failed horribly (duh) but La Amikoj is in this language, I'm pretty sure it's called Esperanto.<br>
when I came to oklahoma I remember asking someone at the church where the la amikoj was and they looked at me like I was crazy.<br>
anyway, just thought I'd tell you. I just like how you guys had a name. I think all the youth groups should.<br>
<br>
Love,<br>
<br>
Amy

