<!--#include virtual="/cgi-local/draw_navigation_for_static_pages.pl?0main&1journal&2search" -->

<P><CENTER><TABLE BORDER CELLPADDING=12><TR><TD>
<CENTER><BIG><STRONG>Site Search</STRONG></BIG>
<br>(this search is not fast)
<p><FORM METHOD=POST ACTION="http://www.robnugen.com/cgi-local/websearch.pl">
<P><STRONG>Terms for which to search:</STRONG>
<BR><INPUT TYPE=TEXT NAME="terms" SIZE=60 VALUE="">
<P><STRONG>Find:</STRONG> <SELECT NAME="boolean"><OPTION SELECTED>any terms<OPTION>all terms<OPTION>as a phrase</SELECT> <STRONG>Case:</STRONG> <SELECT NAME="case"><OPTION SELECTED>insensitive<OPTION>sensitive</SELECT> <STRONG>Display:</STRONG> <SELECT NAME="hits"> <OPTION>10<OPTION SELECTED>25<OPTION>50<OPTION>100</SELECT> hits per page
<P><STRONG>Search:</STRONG>
<BR><INPUT TYPE=RADIO NAME=DateRange VALUE=All CHECKED> All files<BR><INPUT TYPE=RADIO NAME=DateRange VALUE=Range> Files posted or updated between<BR><FONT FACE="Courier"><INPUT TYPE=TEXT NAME="StartDateA" SIZE=2> <SELECT NAME="StartDateB"><OPTION VALUE="0" SELECTED>Jan<OPTION VALUE="1">Feb<OPTION VALUE="2">Mar<OPTION VALUE="3">Apr<OPTION VALUE="4">May<OPTION VALUE="5">Jun<OPTION VALUE="6">Jul<OPTION VALUE="7">Aug<OPTION VALUE="8">Sep<OPTION VALUE="9">Oct<OPTION VALUE="10">Nov<OPTION VALUE="11">Dec</SELECT> <INPUT TYPE=TEXT NAME="StartDateC" SIZE=4 VALUE=2003></FONT> and <FONT FACE="Courier"><INPUT TYPE=TEXT NAME="EndDateA" SIZE=2> <SELECT NAME="EndDateB"><OPTION VALUE="0" SELECTED>Jan<OPTION VALUE="1">Feb<OPTION VALUE="2">Mar<OPTION VALUE="3">Apr<OPTION VALUE="4">May<OPTION VALUE="5">Jun<OPTION VALUE="6">Jul<OPTION VALUE="7">Aug<OPTION VALUE="8">Sep<OPTION VALUE="9">Oct<OPTION VALUE="10">Nov<OPTION VALUE="11">Dec</SELECT> <INPUT TYPE=TEXT NAME="EndDateC" SIZE=4 VALUE=2003></FONT>
<P><INPUT TYPE=SUBMIT VALUE="Search"></CENTER></FORM>
<SMALL>
<P ALIGN=CENTER>The search terms you input do not have to be complete words. <BR>&quot;Wash,&quot; for example, will match occurrences of wash, washer, Washington, etc. <BR>Do not include asterisks or other non-alphanumeric characters in your search terms <BR>unless you actually want them included (as with &quot;C++&quot;) as part of your search.
<P ALIGN=CENTER>Maintained with <STRONG><A HREF="http://awsd.com/scripts/websearch/">WebSearch 2.11</A></STRONG>.
</SMALL>
</TD></TR></TABLE></CENTER>
