
<p><b>Name:</b> cool-leen

<p><b>Email:</b> <a href="mailto:goddess_yruu@hotmail.com">goddess_yruu@hotmail.com</a>

<p><b>Subject:</b> ocean games

<p><b>Comment:</b>
<br>hi, i know i JUST commented on another journal entry, but i hadnt read about your "dont drown" games yet. a really funny game to play in the ocean that is actually a lot harder than it sounds, is this thing i used to do with meg in galveston all the time. you can only stand on our knees, and we pretended we were midgets, who's homeland was a tiny midget island far away where the whole population was midgets....kinda like munchkin-land from wizard of oz. some wizard (although you may pick your own foe) had thrown us into the ocean and we had to fight the waves (his minions) to get back. so we were scuffling around the ocean on our knees punching at waves and shouting curses as this evil wizard while trying not to drown. excellent fun. =0)

