
<p><b>Name:</b> cool-leen

<p><b>Email:</b> <a href="mailto:goddess_yruu@hotmail.com">goddess_yruu@hotmail.com</a>

<p><b>Subject:</b> she sells sea shells by the sea shore

<p><b>Comment:</b>
<br>tell janette to buy whatever shells she wants, b/c corpus beaches have few desirable shells to offer, and i havent seen any shell stores. also, i'm very very jealous of you all for being in hawaii. it's the only state we have where we have to fly a quarter of the way around the world, over half of the entire pacific ocean to get to, and it's still part of our country even though it's hundreds of miles away. i think that alone is neat as hell. i had an urge to call you today, and remembered hearing a rumor about you being in hawaii, so i came to the holy journal of rob's life and low and behold you are in fact gone and away. how long have you been there/how much longer will you stay? you and janette are great friends, it makes me smile to read about your adventures together. tell her i play "dont get my feet wet" too. who wants wet feet for sand to stick to? icky x2.

