
<p><b>Email:</b> <a href="mailto:Bhyllx@aol.com">Bhyllx@aol.com</a>

<p><b>Comment:</b>
<br>i'm in tulsa , bite my butt

<p><hr></p>


<p><b>Name:</b> Rhonnie

<p><b>Email:</b> <a href="mailto:rrflem@blackplanet.com">rrflem@blackplanet.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> your trip toWailua Falls

<p><hr></p>


<p><b>Name:</b> Rhonnie

<p><b>Email:</b> <a href="mailto:rrflem@blackplanet.com">rrflem@blackplanet.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Comment:</b>
<br>I think I accidentally sent a blank comment page prior to sending this note to you.  Anyway, I haven't been keeping up with all of your global adventures since you met my boyfriend Jan on Southwest Airlines back in February.  I had a couple of surgeries that had me on my ass for a while.  (**Remember I'm the flight attendant who has been having great mind-blowing sex with Jan for years :-)  It seems like you had a great time in Hawaii.  I am glad you didn't kill yourself.  That would have sucked.  I thought the lady from security and the wall incident was fuckin' hilarious.  I have to agree with you on the liability law bullshit. <br>
<br>
Just wanted to drop you a few lines to let you know that I love your site.  Thanks for sharing.<br>
<br>
Rhonnie<br>
<br>
P.S.  By the way, Jan and his buddies from the group who performed "Oh Sheila" (Ready for the World) are being honored (no, not inducted; that would be awesome) at the Rock and Roll Hall of Fame in June. Isn't that great!  I get to go too.  Bye Rob!

