
<p><b>Name:</b> jan

<p><b>Email:</b> <a href="mailto:jan_land@excite.com">jan_land@excite.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Great journal

<p><b>Comment:</b>
<br> It was cool meeting you Rob.<br>
Congratulations on JAPAN! I feel know you will do well.<br>
Here's a different view to "Melvin Riley's" web site.<br>
(lead singer of Ready for The World)<br>
<br>
http://artists.mp3s.com/artists/74/melvin_riley.html<br>
(pics & music w/ Jamie Foxx)<br>
I promised to send you a CD<br>
so let me know how.<br>
<br>
Peace and Safe Journeys<br>
ps Make sure you ask if the FO is landing today...LOL<br>


<p><hr></p>


<p><b>Name:</b> Rhonda Fleming

<p><b>Email:</b> <a href="mailto:rrflem@blackplanet.com">rrflem@blackplanet.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Comment:</b>
<br>I really love your website!  I think it's great.  This is a wonderful idea to share your life with everybody!  I am a flight attendant and get to meet a lot of wonderful people and would have loved to meet you in person.  I got your email address from the guy you met on the plane today, Jan.  I have been knowing Jan for a few years now... and we've also been having great, mind-blowing sex for a while as well.  But that's a whole other show. LOL  He is a very nice guy.  I will be checking your site from time to time to see how life is treating you from day to day.  <br>
<br>
Peace and blessings,<br>
<br>
Rhonda

<p><hr></p>


<p><b>Name:</b> calder

<p><b>Email:</b> <a href="mailto:littleboymadeoffelt">littleboymadeoffelt</a>

<p><b>Quickly:</b> Why did you climb that?

<p><b>Comment:</b>
<br>im afraid of airplanes for a good reason.

