
<p><b>Name:</b> dude

<p><b>Email:</b> <a href="mailto:dude@fastmail.ca">dude@fastmail.ca</a>

<p><b>Quickly:</b> Where are you living nowadays?

<p><b>Subject:</b> killer-diller-tokyo

<p><b>Comment:</b>
<br>congrats, jack!  you are going to tokyo!  we got your card from hawaii.  thanks!  see if you can fly to Tokyo via Eugene; we'd love to see ya again.<br>
<br>
peace!<br>
dude<br>


<p><hr></p>


<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Where are you living nowadays?

<p><b>Subject:</b> ummmm

<p><b>Comment:</b>
<br>okay, so i am confused...<br>
<br>
you went to hawii just for the hell of it?<br>
<br>
ohhh no my cousin isnt asleelp... i hear him singing...<br>
<br>
gotta get back to babsitting..will follow up in a bit.<br>
<br>
-tinap

<p><hr></p>


<p><b>Name:</b> ashley

<p><b>Email:</b> <a href="mailto:ashlet32684@hotmail.com">ashlet32684@hotmail.com</a>

<p><b>Comment:</b>
<br>you leave on my birthday. <br>
i dont know if that is really interesting. <br>
or if i just think that it is. <br>
definately comment worty. <br>
i hope to say goodbye before you leave. <br>
i doubt i will be able to. <br>
its a nice desire though. <br>
~ashley

