
<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> i dunno

<p><b>Comment:</b>
<br>mother rob,<br>
<br>
i am thouroughly not enjoying my classes nor can i spell.  it seems as though after all the renovations that nothing works so teachers keep having these short 30 min classes.  you would think that i would enjoy this but i dont.  my time is valuable these days.  today i could have slept an extra hour and cleaned for a bit instead of comming to class for 20 min to talk about how people in england were dirty and poor.  like i didnt already know that!  i am also in a computer course where she can not get the projector to work.  i KNOW it does work bec. i have that classroom on mon and wed for my management class.  so what does that say about the teacher?  i mean i NEED to know these programs for my real life job not just for school.  grrrr it makes me mad this year i/my mom spent almost 4000.00 on tuition alone and a shit load on books.  i need to learn i really want to learn this year.<br>
<br>
and economics....ohhhhh my god.  its like they are teaching 2yr olds.  aparentlly all the econs are now taught by graduate students with these slides that they ALL use that says at the begining what your going to learn, then it says the deffinitions and shows a few charts.  then it says okay so today we learned.... and repeats it so you hear it 3 freakn times!!!!!!!  i am not a baby.  i do not want to go to the class it makes me want to rip my hair out.  <br>
<br>
i should not feel that way at all.  i wish the teachers wouldnt follow the rules, that they would do it in a fun way where we would all want to participate and .....ughhhh<br>
<br>
can you tell i have too  much free time today, i should have brought a book to read....i had thought i wouldnt have time.<br>
<br>
well anyways,  i still dont have a bicycle.  and my sisters is still in the woodlands and nobody wants to bring it to me....i think doing something physical will be good for me.<br>
<br>
ohhhh ohhhhh ohhhhhh  my real sister and i are wanting to go some where this summer.  somewhere worth going where we could learn a bit and not spend a whole lot of money and have a lot of fun.  <br>
where would you suggest.  NOT in the continental United States please.  We have been and are going to continue saving ....but i dont know what would be worth our time and money<br>
<br>
any ideas??? i know this dude in japan i could visit.... heheheeee  but really, where have you been or know of that you think would fit me best?<br>
<br>
when do you come back to the U.S?<br>
<br>
I guess thats a lot to write, i am done now.<br>
<br>
Love your Son,<br>
Tinap

