
<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> ohhhh my gosh

<p><b>Comment:</b>
<br>so thismorning my mom called and woke me at 715am!  i turned on goodmorning america and what to i hear in the segment know as "around the water cooler"<br>
<br>
they talked about that study at cambridge and did some joke things, i think it was suppose to be a joke.... but i was all ohhh my gosh rob wrote about that many days ago and he lives in japan!<br>
<br>
so i thought i would write.  hope you and jan(?) are having fun...i still havent met her..,.or seen a picture..<br>
<br>
i have to go studdy now for macro econ test!<br>
<br>
adios<br>
<br>
-tinap-

