
<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> geeze, i hate typing all that each time

<p><b>Comment:</b>
<br>anyways....i wanted to say  HI ROB!<br>
<br>
i have class in ohhhh 30 minutes.  its my management class...<br>
<br>
i heard a lecture lastnight by Howard Zin.  he teaches at boston university<br>
<br>
he was great!<br>
<br>
and yeah, no point to this email, just to say hi rob!<br>
<br>
heheheeeee<br>
<br>
adios<br>
<br>
tinap

