
<p><b>Name:</b> j

<p><b>Subject:</b> holy shit

<p><b>Comment:</b>
<br>holy shit?<br>
as in "o boy! holy shit-wahoo!"?<br>
or, "o no! i'm not ready for this-holy shit"?

<p><hr></p>


<p><b>Subject:</b> that aries thing

<p><b>Comment:</b>
<br>hey!  i am reallly grateful i get to be there when you give this speech. <br>
 i suppose it will be like when i watch you climb a viaduct or a waterfall. i do not worry.  i know you will succeed and blow me away in the process with your mastery and power. <br>
that's one of the many,many things i love about you. success is your only fuckin option, failure's not.<br>
  and if you need to work on your speech while i am first there with you- well you just go right ahead.  i'll just take off my clothes and climb in bed and rub your...oh, sorry.  am i distracting you? <br>
 am i now? 

