
<p><b>Name:</b> Judy Bayley

<p><b>Email:</b> <a href="mailto:judbay@aol.com">judbay@aol.com</a>

<p><b>Subject:</b> Texas

<p><b>Comment:</b>
<br>Hey, Rob:<br>
<br>
It's funny that you were saying, "come to Texas and have some fun" in your speech.  I'm actually going to be getting out of Texas for awhile.  I'm not one for conservative states.  I plan on going to New Mexico.<br>
<br>
I understand how you feel giving speeches.  I was encouraged recently to teach meditation, but came up with an excuse (actually pretty good one) because talking in front of everyone makes me nervous.  <br>
<br>
Hope this last week went well for you,<br>
-Judy

