
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> life is but a dream

<p><b>Comment:</b>
<br>i am trying to decode your mistyping, so far without success.  i figure that your fingers were over one key away from standard ,yes?  and from all the semicolons, i assume it was to the right over one. hmmmm needs more work...<br>
  i like the part where you are home with me.  <br>
  what is the signifigance of spot? 

<p><hr></p>


<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> elementary dear watson

<p><b>Comment:</b>
<br>i did it!  only one hand was off! here's what i deciphered<br>
orsomething equally silly,and awoman yelled back yeah,well you ve gt otpants on! with the im plicationthat we don t 105likethe sun, or we wouldn t coverup, and we were all oooooh she burned you. and Ericwas like, wlell,actually she didn t burn him because se also has onpants and I was like, dude,but did you see who it was-who burned him0She ever does that kinda thing.<br>
<br>
huh?

