
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> huggus absentia

<p><b>Comment:</b>
<br>i love your dream! as soon as i started reading it , i thought it must be you-the good posture gave it away. isn't that so cool and probably enough to make psychologists wet their pants to see you comfort your child-self like that?  i think it is a good sign of your understanding and ability to love and express it physically in a healthy, beautiful way.<br>
  i really like your letter to your men's group.  so forthright, so rob. "i'm choosing not to listen to my dick." <br>
 yeah! i will rescue you from huggus absentia.<br>
 do you think our stories help placate your need for physical attention?  they help me.  but i am not forgetting that my situation is different.<br>
  i wish i could be there for you when you are sad or want to cry.  i wish i could rub your arms and back and tell you what a good boy you are. 

<p><hr></p>


<p><b>Name:</b> calderrrrrabbit

<p><b>Email:</b> <a href="mailto:littleboymadeoffelt@yahoo.com">littleboymadeoffelt@yahoo.com</a>

<p><b>Subject:</b> oh man...

<p><b>Comment:</b>
<br>::cries::

