
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> infiltrator

<p><b>Comment:</b>
<br>i've only seen the movie once but, i think the bad guy  was sucked into the phone at the beginning of the movie after he was cloned into an agent. so he is an infiltrator.  then at the end- he is the guy on the table next to neo<br>
  i want to see it again- on the big screen.  maybe tonite.<br>
 <br>
colonel sanders! EXACTLY! hahaha you are so funny

