
<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> hey

<p><b>Comment:</b>
<br>mom,<br>
the car overheated tonight as i waited in line at taco cabanna.  my other mom has been gone for a bit so we didnt have food at home.  i then had to call my cousin and temp. fix it; drive to his house; figure out that my fan doesnt turn!  and that is kind of important!<br>
<br>
so, send me some money to pay for it ohhhh mother dear.<br>
<br>
(that what i kinda said when i called my other mom :)  )<br>
<br>
so dear rob, i think you need to slow down, read your book, eat something real like apples and bannanas , and i feel that you should take a walk somewhere by water.<br>
<br>
thats my perscription based on what i have read in your journals.  i love reading but i dislike when i have missed days so i have to read in reverse.  then, i know what you talk about doing on the previous entry before i even read it.<br>
<br>
i have had a job offer.  to be an accounting manager at the cinemark off of hwy 290.  i talked to the GM, her and i are close.  she was a manager at my theater in the woodlands.  she said i could work fri, sat, sunday and one weekday night.  she really wants me bec. she knows my work ethics.  she knows my abilities and she trusts me. i mean, she gave me all the codes/passwords when i worked at her theater on saturday.    she says i can get 8.75, maybe a few cents more.  i think its a good idea, and that i would be a step towards what i kinda want to do later in life.  i am however, currently enrolled for 18 hours of courses at u of h.  only mon thru thursday  10am till 230.  I THINK I COULD MANAGE, AND I HOPE I WILL TRY.  but, i am doubtfull.  i dont want to let the GM down.  I dont want to take the job then have school start and findout that i cant manage my time well,<br>
in addition to this, i would quite possibly then be able to afford to live downtown, between the theater and school.  this would alow me more study time, do to less drive time.  and more sleep due to less drive time from work.<br>
<br>
to me, right now tonight it seems like a super idea.  but, i am me.  i doubt a whole lot about myself.<br>
<br>
in addition to this, i doubt i would be able to have a week off for swuusi if i started in july.  i suppose i could always talk to her about it up front because it is very important to me.<br>
<br>
wow, this was really long mother rob.<br>
<br>
hope you have a super great, wonderfull day!<br>
<br>
love always,<br>
tinap<br>
<br>
BIG HUG FOR YOU TOO!!!!!!

