
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> sentences

<p><b>Comment:</b>
<br>1. tonite i will study from 10:30.<br>
<br>
2. today i worked from 1:20 to 9:00 at kawasaki.<br>
<br>
3. when did you eat tonite?<br>
<br>
4. from what time(?) did you study tonite?<br>
<br>
5. i studied from___<br>
<br>
6. today, where do you work from what time to what time?<br>
<br>
7. what food do you like best?<br>
<br>
8. i like norimake best.<br>
<br>
9. do you drink water?<br>
<br>
10. i drink__________<br>
<br>
11.  do you drink sake?<br>
<br>
12.  i don't drink sake much.<br>
<br>
13.  didn't you drink sake?<br>
<br>
14 ?<br>
<br>
15. how much does tempura cost?<br>
<br>
16. 2:00 _______________________________________i read<br>
<br>
17. ?<br>
<br>
18 .when/where do yo wake up?<br>
<br>
19. i wake up____________<br>
<br>
20.  ?<br>
<br>
21.  koko's mother is ojitensha(?)<br>
<br>
22.<br>
<br>
23.  yesterday, i studied from 10: 30 to 11:49(?)<br>
<br>
my brain hurts

<p><hr></p>


<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> don't not didn't

<p><b>Comment:</b>
<br>13.  do you not drink sake?

