
<p><b>Name:</b> Mika (NOVA  student)

<p><b>Email:</b> <a href="mailto:rikimarumika@phone.ne.jp">rikimarumika@phone.ne.jp</a>

<p><b>Subject:</b> Wow !!

<p><b>Comment:</b>
<br>Hi, Rob.<br>
<br>
It's Mika, do you remember?? I'm a student at Kawasaki school, and took your lesson(Lucky man to man lesson at 5:50) last Thursday. I've just checked through your web, it was ... "Wow!!" I started to keep my diary from start of this year, but I couldn't keep it...I haven't been doing it for about a month, now it's impossible to remember for last one month. <br>
<br>
I checked around April where you started to work at my school, it was funny!! I agree with you, English Steve is really NOVA teacher, I think. I'm not sure about him outside of school, but in a class, ... I cannot explain well, but he is a TEACHER!! so, maybe some teachers don't like him. I've hard that a teacher asked office to transfer to different school because of him, is that ture?? Anyways, I've laughted when I read that you said as him "motherfucker" (~O~) I could learn so natural and useful(!?) English!! You can be a great teacher and it will come soon that the day you have to write your authography(I might make a mistake the word, it means write about yourself and make a book) and can sell it!! But you've already gotten ready to make it, don't have to worry about it! <br>
Hu--h-...<br>
<br>
Hope you can understand my poor English.<br>
See you soon!!<br>
 <br>
Mika Rikimaru <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


