
<p><b>Name:</b> me

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Subject:</b> ohhh my

<p><b>Comment:</b>
<br>i NEVER thought i would hear/read you talk about BANGING a woman. geeze it made me laugh then feel a bit stunned.  i can tell your lonely...if we all had money we would come see you...but we dont.<br>
<br>
ohhh i cant rem what else i wanted to say.  shit<br>
<br>
ohhh ohhhh<br>
<br>
that comment about how you dont stop looking...for love i am assuming.<br>
<br>
why the heck should you stop?  i mean untill you KNOW for a fact that this other person "COMPLETE"  but if their were to be any slight imperfection in your feelings you shouldnt settle for anyone person...you should look so that youcan be complete....well i suppose thats why we have soooo many divorces these days...people are settling instead of looking...<br>
<br>
shit, i am rambling..i will end this now.<br>
<br>
hope you have a super duper great day...<br>
if you find yourself in the presense of someone sad.   shout DOG FOOD....really out of the blue...they will laugh.  it works all the time for me.<br>
<br>
much love,<br>
your son<br>
cristinap

