
<p><b>Name:</b> me

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Subject:</b> mommmmmmmmmmm

<p><b>Comment:</b>
<br>what do you do when you love someone a whole hell of a lot....and they dont love you back?<br>
<br>
seriously, its been bothering me a lot lately.   a WHOLE lot.<br>
<br>
i wonder if its just me being a stupid "kid" and acting on false feelings. or if its real.  bec. it sure as hell feels real.<br>
<br>
i donttttttttttttttttt know!  why cant their be this plan they give your parents when you are born that will put you on the perfect road..and then you get a plan and it tells you who you should date, for how long...who you should be life partners with..<br>
<br>
life would be so easy, yet so boring.<br>
<br>
---<br>
hope your doing well today.  its tuesday here. some sorta tripple didget heat index.  i will be INSIDE all day, well till work that is.<br>
<br>
later gater<br>
cristinap

