
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> ALL the cookies?

<p><b>Comment:</b>
<br>rob! dude! are you serious? all my sugar cookies?  <br>
whoa<br>
yes.  send me the money.  <br>
all the money, precious, precious money... SHOW ME THE MONEY!! SHOW ME TH..o wait. carried away.<br>
i will deposit your money if you want me to.<br>
i'm glad you did not get hit by a car.<br>


<p><hr></p>


<p><b>Name:</b> david mccorquodale

<p><b>Email:</b> <a href="mailto:daveeddauu@hotmail.com">daveeddauu@hotmail.com</a>

<p><b>Subject:</b> you and joel

<p><b>Comment:</b>
<br>rob.  i have 2 questions.  <br>
<br>
actually just 1.<br>
but its pretty tough.<br>
<br>
oh i forgot<br>
<br>
HI<br>
how are you doing<br>
<br>
anyways, im looking for a specific picture of joel brazzel.  im pretty sure it was at the houston 02 rally.  its in the mugbook, but i was wondering if you had it on the internet so i could show my friend something.  the picture is a side portrait of joel, to the left.  he's in a 'gasp' mouth open, no teeth showing, a bit of tongue.  just his face showing.  anyways, im hoping you have it.  well.  bye.  enjoy japan for me.<br>
<br>
-mortal

