
<p><b>Name:</b> moi, encore

<p><b>Subject:</b> wisdom

<p><b>Comment:</b>
<br>whoa. i am blown away by this letter.  thank you for publishing it.<br>
 what wisdom.  i feel so much better now about who i am.  and who you are. i feel as if i have been vindicated.  by people more learned, wise and eloquent.  what my intuition has whispered and sometimes shouted to me all along, all my conscious life.  that as above, so below.  that which we fear most in others is what we fear most in ourselves.  that love and compassion ARE reasonable and viable alternatives to hate and narowmindedness.<br>
i don't suppose this letter will change things in the administration, but it's so encouraging to me, so hopeful in a seemingly hopeless situation to hear clear wisdom and reason and know there are many who share this view.<br>
aaahhh<br>
i hope i have what this couple has when i am 75 years old.

