
<p><b>Name:</b> tweedle dee

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> story

<p><b>Comment:</b>
<br>what is this story? is this  a story you wrote a long time ago? or what<br>
<br>
thank you for complimenting my multi-tasking ability.  "keeping all the lids on the all pots"- did you coin that phrase? clever.<br>
  i love to get mentioned in your column.  i am famous, now.<br>
 wootwoot <br>
<br>
a good way to learn about ghandi is to read Freedom at Midnight.  a big thick book about the british colonization and eventual expulsion from india.<br>
  do you have time to read big thick books?

