
<p><b>Name:</b> Scout Seven

<p><b>Subject:</b> Dear Thunder,

<p><b>Comment:</b>
<br>Why do certain images remain with us through the years, while other perfectly good ones evaporate away like the morning dew?  Two memories from that day in Hermann Park still invade my daydreams: Sliding down that muddy hill in the rain, and wading out into the "reflection" pond to retrieve an errantly thrown frisbee, mud oozing between the toes.<br>
<br>
You do realize that you are phucking nuTz, don't you? 

