
<p><b>Name:</b> Scout Seven

<p><b>Subject:</b> Hey

<p><b>Comment:</b>
<br>Dear Thunder Rabbit,<br>
<br>
Two other memories from that wonderful day, though somewhat vague, are a red frisbee rolling on edge, and climbing onto the roof of Miller Outdoor Theater to get Shadow Dragon's ring frisbee thing.<br>
<br>
Respectfully yours,<br>
Scout Seven<br>
<br>
P.S. I am up to April 2000... so I really haven't figured out what you are doing in Japan.<br>
<br>
P.S.S. Perhaps it is not you that is phucking nUtZ... could it be that the entire world is phucking NutZ and you are one of the few sane ones?  Nah.  I like it better the other way. ;)  

