
<p><b>Name:</b> Scout Seven

<p><b>Subject:</b> July 16th

<p><b>Comment:</b>
<br>Dear Rob,<br>
<br>
I did not get a chance to read more of your journal today, but that's okay because I'm enjoying the suspense.  I am at the part where you asked Wende to marry you.  At first, this came as quite a shock. I have thought about you off and on through the years, and, in a way, you always represented the "care-free, no-extraneous-responsibilites, live-off-the-land" kind of guy that I dreamed was the ideal mode of travel here on this earth.  So, I was like "Woah, Dude!"<br>
<br>
I know that you are in Japan as I type, so things between April 2000 and the present are a mystery. I am looking forward to discovering how everything has played out.<br>
<br>
See you,<br>
Gary <br>
<br>
P.S. I am wondering how many frisbees you took to Japan.<br>
<br>
   

