
<p><b>Name:</b> j

<p><b>Subject:</b> hey

<p><b>Comment:</b>
<br>i did not mean to conk you on the head.<br>
 i don't know how we got from you telling me #10 stories to where we ended up. <br>
 i got off the phone and cried and cried.<br>
 i feel -------------------<br>
<br>
<br>
 but i am going to figure this out, damnit, until i am feeling balanced again.<br>
and i wish we were together to talk it thru or at least so you could hold me  while i cry. <br>
i can't think of anyone else with whom i want to investigate these conflicting emotions.<br>
<br>
fuck <br>
<br>
please accept that i did not mean to hurt you with my question about finding what's essential.<br>
<br>
                 

<p><hr></p>


<p><b>Name:</b> chez

<p><b>Comment:</b>
<br>just reading your journal is helping a bit; thank you

