
<p><b>Subject:</b> domo

<p><b>Comment:</b>
<br>thanks mate.<br>
  i feel soo much better after talking to you.<br>
  i'm glad you feel better too.<br>
<br>
  2 hours? damn!<br>
<br>
japanese<br>
japanese<br>
her dad drove us around.<br>
japanese<br>
  hahaha- that made me laugh.<br>
<br>
<br>
accepting the risk of sounding too placating, i think you are doing beautifully, probably alot better than you realize.  you are staying steady on,allowing for occassional blocks.  you have not used old escape routes. it's ok to ride through soggy times and not be constantly achieving. you are strong enough to feel your pain and not buckle under and give up. i hope you will be as sweet to yourself as i would. i think you are learning alot more than japanese.

<p><hr></p>


<p><b>Name:</b> rob

<p><b>Email:</b> <a href="mailto:rob@robnugen.com">rob@robnugen.com</a>

<p><b>Subject:</b> honk

<p><b>Comment:</b>
<br>test

