
<p><b>Name:</b> Scout Seven

<p><b>Email:</b> <a href="mailto:owlchaser80@hotmail.com">owlchaser80@hotmail.com</a>

<p><b>Subject:</b> Rock on!

<p><b>Comment:</b>
<br>Wow, Fed Ex is fast!<br>
<br>
Conversation with Fed Ex lady:<br>
<br>
Gary: I need to send this to Japan.<br>
Fed Ex lady: What is its value please?<br>
Gary: Uh, well... it's a rock.<br>
Fed Ex lady: I have to enter a value, sir.<br>
Gary: Uh, one dollar?<br>
Fed Ex lady: Okay. Would you like that insured?<br>
<br>
I thought that was pretty funny.<br>
<br>
The chunkagranite is actually from Enchanted Rock. I know you have enjoyed E-Rock in the past, just thought I'd send you a small piece of it.  <br>
<br>
Haven't been able to read much in the last couple of days, I'm trying to remember where I was, September 2000 maybe? <br>
<br>
Got my web hosting service set up, now it's time for "adventures in webdom."  I gots a lots to learn...<br>
<br>
www.mylifeonplanetearth.com   <br>
<br>
I haven't put anything there yet.<br>
<br>
<br>
<br>


<p><hr></p>


<p><b>Name:</b> Scout Seven

<p><b>Email:</b> <a href="mailto:owlchaser80@hotmail.com">owlchaser80@hotmail.com</a>

<p><b>Subject:</b> ohyeah...

<p><b>Comment:</b>
<br>I was just messing with you about not giving you my e-mail.  I just wanted to see my name in your journal, so i could be famous like you!  ;)<br>
<br>
Back to work for me...<br>
Gary

<p><hr></p>


<p><b>Name:</b> j

<p><b>Subject:</b> but seriously

<p><b>Comment:</b>
<br>hey, i'm not hurt about you hanging out with others.<br>
if you fall in love with someone else, well, that's when the whip comes down.(nice expression,eh?)<br>
 what hurts -sometimes- is that you are not Here hanging out with Me.  like-dude- we're wasting time.<br>
  <br>
  but i know,i know. it's not wasted and you gotta do whachu gotta do.<br>
<br>
here's what i think to  quell my doubts:<br>
<br>
                 What is mine will come to me.<br>
  

