
<p><b>Name:</b> j

<p><b>Subject:</b> damn!

<p><b>Comment:</b>
<br>damn!<br>
 i say,goddamn!<br>
you rock so hard rob<br>
<br>
             

<p><hr></p>


<p><b>Name:</b> tina

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> ohhh geeze

<p><b>Comment:</b>
<br>rob,<br>
ya swuusi was AWSOME. i seriously had the best week i have had in longer than i can remember.  i was so relaxed out by the lake.  i stayed up late attempting to learn new card games and dominos.  scotty forced brenda and i to meet new people the first night..although it felt awkward it was just what we needed to feel at home.  by the first real day i met a ton of people.<br>
<br>
i ummmm accidentally started to really have an intrest for someone.  Adam Lock.  yeah, you know him.  i saw him and was all "thats who colleen hooks up with....he looks like a jack ass"  but then he asked for a ride up to the store and we talked, then when to town and talked some more. i realized how wrong i was about my first impression of him.i do realized he messes around with girls...wich is a negative.. but he is a great person who has goals and who actually is still inschool and loves music.  he was dancing in my car.  singing country music and conducting an orchestra. i loved how goofy he was and how free he seemed to feel.  we had some talks about how he has changed and along the way has lost some friends.  i tried to kinda get the skinny on him and colleen and determined he doesnt have any feelings for her more than someone to  "hook up" with.  so, yeah.  i took a nap with him. and felt so cofortable. <br>
i uhhhh yeah, did more than a nap...no kissing no sex...dont worry no swuusi baby here.  <br>
i dont know rob,   it was sooo great to see a guy who actually cared to hear about you, who didnt care what you did for him and when you wanted to do something for him (bec. you were a bit drunk)  he asked you twice to make sure you werent doing it to  prove something.....(that didnt exactly come out right but you get the idea..right?)<br>
<br>
sorry i am writting to you... your the only person i know who wont gossip :)  your a good mom!<br>
<br>
geeze, i really started to like him rob. but i dont think he really felt the same way.  i mean yeah we messed around or whatnot but i THINK thats all it was.  i wanted to talk to him sometime but apparently he is always logged onto aim but isnt ever really there.<br>
<br>
oh, and i made colleen cry i think.<br>
<br>
frank walked into the room when we were sleeping together, we missed elections, and apparently...time wise... colleen balled in the kitchen.  i was going to wait a bit before i asked her about it.  and she didnt say anything to me...we drove home together.. so i think frank may have said something to her... perhaps thinking i was her....yah know.<br>
<br>
geeze rob.  but i did have TONS of fun.  such great people. it was exactly what i needed.<br>
<br>
ohhh on the other hand.  i have decided to for an extened period of time to not eat meat.  i dunno why.  but thats what i felt on the way home. and i really want to start ridding a bike again.  iuse to when i was younger...and my question for you is.<br>
what kinda bike is good?<br>
where should i look for one?<br>
and do you know if memorial park is good for bike ridding?<br>
<br>
(i am moving to memorial and shepherd by the st. thomas high school)<br>
so i will need a place to ride, or i can just drive to magnolia and ride there.<br>
<br>
i dont know.  this crazy idea came from Adam.  he rode from norman ok. all the way to camp. and his reasoning.  "because it was hard"  and i thought, yah know i just sit on my lazy ass all the time perhaps i should do something that i use to love and i know will be a challenge.  i use to love ridding when i was mad just to clear my head.  and now i plan on doing it again and gradually going farther and farther.   who knows what will happen.  and i figure if i really start ridding i could possibly meet some really gret people in houston.<br>
<br>
when you come back to houston, if you do, i doubt you will recognize me. i am totally a different person now.<br>
<br>
ohhh another thing.  when we were leaving on friday.. i went and fell asleep by the dock for a few minutes.  as we pulled out i felt like i had left everything there. everything about pat. everything about school.  i seriously had a cleansing feeling inside me. i felt totally free of all the worries i had come with.  in a  strange way it made me feel like an adult.  made me feel like all the shit from high school, the drama..all of it was just gone.  a fresh start i suppose.<br>
tomorrow i work for the first time in a week, i am looking forward to it.  i cant wait.<br>
<br>
ahhhh rob, things are great.<br>
<br>
pat and i are done.  for  e v e r.  it hurt a lot but this swuusi showed me that soooo many other people love me and will be there for me and that i shouldnt keep hurting about something i cant change<br>
<br>
wow, i wrote you a lot.<br>
<br>
much love<br>
tinap

