
<p><b>Name:</b> sallyincali

<p><b>Email:</b> <a href="mailto:sholl@uci.edu">sholl@uci.edu</a>

<p><b>Subject:</b> brooklyn

<p><b>Comment:</b>
<br>Yo, my friend Nancy from Houston just moved up to Brooklyn in January with her husband (they got married in January). She doesn't have any woman type friends up there either (plz don't tell her I told you so) so maybe she can hook up with your friend (kim?). Her e-mail address is nancy_mostafa@yahoo.com. She is my best friend from 7th grade.<br>
<br>
Big ole pacific-ocean-sized hug-a-loons,<br>
Sally

