
<p><b>Comment:</b>
<br>Excerpt from your journal entry for Thursday, July 5th, 2001:<br>
<br>
"...and rode down the steps by Wortham Theater down into Buffalo Bayou. Saw some images celebrating the first 150 years of Houston / Texas history." <br>
<br>
Sesquicentennial Park! I did all the electrical in the park, it was the last job I did before being hired at the school full-time.  You remember the stainless steel artsy towers between the Wortham and the bayou?  I put the lights in those.  And the red button that makes the bubbles in the bayou?  Wired all that too!  Do you know what I am talking about?<br>
<br>
We often do an urban bike ride starting at Memorial Park, following the bayou into downtown.  The Ses. Park is one of the highlights, we cruise down the big circular path, past the towers, back up the switchbacks over by Bayou Place, and then hit the other parks on the west side of downtown.  Sometimes we head to Hermann Park from there via Fannin, cruise around and play, then head back to Memorial Park by way of railroad tracks and HL&P right-of-ways and whatever.<br>
<br>
Fun stuff for sure.<br>
Gary<br>


