
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> hamu-hamu ouku

<p><b>Comment:</b>
<br>wow- congradulations!! so cool to see your name there.  twice!

<p><hr></p>


<p><b>Name:</b> TINA

<p><b>Email:</b> <a href="mailto:ORBANDPRINCESS@AOL.COM">ORBANDPRINCESS@AOL.COM</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> NOTHING MUCH

<p><b>Comment:</b>
<br>MOTHER ROB,<br>
<br>
HEY!  I CAN TELL YOUR PRETTY BUSY OVER THERE IN JAPAN.  BUT I AM BORED AT SCHOOL, WAITING FOR THE TIME TO PASS.  WE HAVE A TEST IN ART HISTORY NEXT WEEK SO WE DONT HAVE CLASS THIS WHOLE WEEK.  WHICH MAKES NO SENSE, SHOULDNT YOU REVIEW INSTEAD OF NOT HAVING CLASS???????????  BUT SO MY NEXT CLASS ISNT UNTILL 1 BUT ITS A COMPUTER CLASS..WHERE SHE JUST CLICKS THROUGH THE LESSON IN 20 MINUTES THEN WE LEAVE...SO I DONT THINK ITS WORTH MY TIME<br>
<br>
HERE AT UH, WE ARE BUILDING A NEW SCIENCE RESEARCH BUILDING WHERE A PARKING LOT USE TO BE AND THEY ARE CONVERTING SOME OLD SECTION OF A BUILDING INTO AN ARCHITECTURE AREA.... <br>
<br>
ITS BEEN GREAT WEATHER HERE THIS WEEK, AND NICE COOL BREEZE.  <br>
<br>
I HAVENT BEEN GOING TO ECONOMICS.  WANNA TEACH ME?  OHHHHHH ON MONDAY, I SKIPPED BOTH ECON. CLASSES (MICRO-MACRO) BECAUSE IT WAS COLUMBUS DAY AND I THOUGHT IT WASNT FAIR THAT EVERYONE ELSE HAD OFF... AND I HAD A TEST IN MANAGEMENT AT 1130 AM SO I THOUGHT THAT WAS ENOUGH FOR THE DAY.  WELL, I GO TO CLASS ON WED AND MY MICRO ECON TEACHER WAS ALL "I AM SO SORRY I HAD TO MISS CLASS ON MONDAY, SOMETHING CAME UP AND I HAD TO GO OUT OF TOWN, SOOOOOO SORRY"<br>
<br>
AND I WAS ALL WOHHHHOOOOOO I GOT LUCKY!  AND IN MACRO, WELL I DONT ACTUALLY UNDERSTAND THE LADY, SO I DIDNT REALLY MISS ANYTHING...  :)<br>
<br>
AT WORK, WE ARE DOING THIS PROMOTION FOR BROTHER BEAR....AND WE ARE MAKING A CAVE OUT OF CHICKEN WIRE AND PAINT AND STUFF...ITS GOING TO BE cool!  ITS MY IDEA AND SUCH AND ITS TURNING OUT GREAT!<br>
<br>
I AM THINKING ABOUT PUTTING UP MY CHRISTMAS TREE...BUT WITHOUT DECORATIONS, JUST THERE IN THE CORNER, QUITE LIKE A TREE.<br>
<br>
OKAY, ENOUGH RAMBLING<br>
<br>
HAVE A SUPER DUPER GREAT DAY MOTHER ROB!<br>
<br>
-TINAP-

