
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> yeah? whud He say?

<p><b>Comment:</b>
<br>so--- what did it say? we who love you want  to know what he whom we love has to say to said love.<br>
  seriously, did you get some guidance in answer to your angst-driven query(what am i supposed to be doing?)?<br>
  i am curious.  what has kept you from connecting with this voice for a year?<br>
  i am glad for you that you have access to your Self.  that you have the ears to hear.<br>
   your journal entries seem to be building(there are more frequent references to your feelings of restlessness and confusion) to....an eruption? explosion?small quiet answer? decisive action?<br>
   i had forgotten that your seminal want was to be a tour guide.  dude!  that's a great idea.  still.  isn't it?   you could get paid to travel with young people.  what's wrong with sticking to that plan?  i know you know how to get around, prepare,take charge.<br>
  as for mkp, what if you gave yourself one year to decide on the wisdom of that?  would that take the pressure off?  maybe something less gargantuan, yet as beneficial to you and the world, will present itself. <br>
  please forgive me if i am speaking out of turn. (whose turn was it ,anyway?)

