
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Comment:</b>
<br>rob- no one who has gotten to know you, and probably a great number who have only just met you, can fail to be impressed and in some positve way, affected by you.  don't you know that?  you are beautiful.  physically(that's impressive enough for most mortals), more importantly, spiritually(your light  is very bright), emotionally(even tho you get low and frustrated, you are still a highly evolved emotional creature-you don't get stuck on stuff that is only masking the great core issues and you know how to process in a healthy way.  do you know how few men can do that? how remarkable that you can and at such a young, in dog years, age?) and mentally((i'm getting confused with these parentheses)you are tackling the Big Fear, what anybody with intelligence and a yearning for wisdon and peace is working on.) fuck these parentheses. you already have made a mark in this world, rob.  apparently, more than you realize or perhaps, value. that's my perspective.<br>
  i know you want to do more, be the best,famous. and it's your angst that propells you. <br>
  i just want you to feel joy and not pain. i can't help it. that is my tragic  flaw.  <br>
  i guess.    

<p><hr></p>


<p><b>Name:</b> annie 

<p><b>Email:</b> <a href="mailto:misfortunatedonkey@hotmail.com">misfortunatedonkey@hotmail.com</a>

<p><b>Subject:</b> there are no worries.

<p><b>Comment:</b>
<br>dawg, check it-<br>
i am working on my fourth language, italian.  learning 4 languages (and i include english in this list) has taken me all of 20 years.  thats 5 years per language.  with all that in mind, japanese is a complex language, particularly when presented to the western mind.  (romantic [french, spanish etc] and barbaric [german, dutch] languages are easier to learn for an english speaker).  so, i just want to tell you to quit being so hard on yourself.  you moved to japan with almost no japanese, you have lived there less than a year and you can order ice cream!  that rocks my socks off!  i know this is your first time being overseas and trying to learn the lauguage, and you sound frusterated with having trouble communicating, but from what ive been reading, you sound like you are right in the spot you need to be as far as language development.<br>
i have been taking italian for 3 years now.  i always wanted to die when i was working at an afterschool program in Italy and i found it difficult to communicate at a 1st grade level.<br>
keep your goal to learning japanese for now.  its a solid, good, and difficult goal.  dont give up because it's harder than just showing up and suddenly knowing it.  if you want to achieve your larger goals you have to do the smaller ones first.  dont try crossing a bridge before youve built it.  quit being so hard on yourself!  and dont give up because its hard!<br>
love<br>
annie bee

