
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Subject:</b> c u soon

<p><b>Comment:</b>
<br>Hey, Rob,<br>
<br>
I do hope you'll stay long enough for our visit! I know you're frustrated and unhappy, but what happened to the zen approach--settling into the moment and observing people as they are. You are getting an incredible education. I'm proud of you. But if you come back early, I'll still love you!<br>
<br>
Wow--I just looked it up, thinking we'll be there in 3 weeks, but it's only 18 days! <br>
<br>
This evening I'll be talking to the Bay Area Search Committee. They have just received a list of five ministers who have indicated interest in coming to Bay Area. My job is to go through the process of evaluating and selecting pre-candidates and a final candidate to present to the congregation. This is their second year of search.<br>
<br>
I started water aerobics twice a week for the month of October. It's actually a good workout. If I keep going, I may switch to Monday and Wednesday, then go to the other side of the Y on Friday for treadmill and the machine circuit. Before October I had been doing that 3 times a week (most weeks).<br>
<br>
Haven't heard from Fred in a while. I guess he's been busy with school.<br>
<br>
Last week I was in Essex, MA, 30 miles north of Boston for the UUMA Exec fall meeting. Looooonnnnggg meetings 9-5 for 3 days plus 2 travel days. In January we go to Santa Fe, in April to Portland, OR, and in June (before GA) to Long Beach, CA. It's amazing how many issues they deal with on behalf of all UU ministers.<br>
<br>
YARN had its one night retreat Oct. 3-4. I think there were 8 of us and we had a good time. Next spring they want to make it 2 nights, using a 3-day weekend when they're out of work and school.<br>
<br>
Madeleine is coming to Austin for a visit this weekend! Jon is actually replacing the bathroom sink and vanity upstairs before then. Eventually you'll get to use it on a visit!<br>
<br>
Lots of love,<br>
<br>
Ma

