
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Subject:</b> rainy season?

<p><b>Comment:</b>
<br>Hi--noticed it's raining in Tokyo and Yokohama. Should we expect a lot of rain when we come? I'm guessing so....<br>
<br>
Ma

<p><hr></p>


<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Comment:</b>
<br>are you kidding? d"oh! it's as if your equipment is acting out for having to come across a sea to be with you again. 

