
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> prince valiant

<p><b>Comment:</b>
<br>yay!! i am happy to read of these adventures. do you realize how wonderful you are?  dude!! you're in japan ,alone, not drinking and bangin lots o cute girls but doing the real deal-working and ordering food, in your socks, with friendly-type japanese people.  i'm so proud of you, rob.  i am so impressed with who you are. you are great and valiant.<br>
  (is food in your socks kinda messy?) 

