
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> pitter patterns

<p><b>Comment:</b>
<br>i am sorry i did not let you read this to me. silly me. i need to be strong enough to hear anything you write and stay balanced.  <br>
 mostly, i am glad you are in a place of strength and can see your own behavior patterns.  that's awesome. <br>
  changing your behavior to break unhealthy patterns <br>
is even more awesome.<br>
awesome-awsomer-awesomest<br>
  i believe you would see and do this on your own regardless of my presence in your life.  but if having a girlfriend back home has facilitated this selfknowledge and given you any kind of backup support, i am glad.<br>
  if i have nothing to do with this awareness and the disipline to act on it, then HMMPHHFFF! fine then. <br>
<br>
  hope you have a Great and beneficial talk with kim

<p><hr></p>


<p><b>Name:</b> Ben Batschelet

<p><b>Email:</b> <a href="mailto:carbon84@swbell.net">carbon84@swbell.net</a>

<p><b>Quickly:</b> Did you get earthquaked?

<p><b>Subject:</b> Almost Made Me Cry (AGAIN!)

<p><b>Comment:</b>
<br>Damnit Rob, I should have known better than to read your blog a few minutes before I had to go to class. How 'bout this, I'll try ang give a really fast run down of the rally then you can eMail me to remind me to give you more details about it and the rest of my life. Since it was a home town rally, it kind of started slow for me, but it picked up pretty well. Mike and I had planne on jumping up durring opening circle and claiming the rally back but we decided that would be too much of a distraction from the real deal (actually he decided, I was disappointed). We did social action really early which was interesting because it made the rally seem a lot further along than it was. We were working at the Food Bank and went in two shifts organized by touch group. I rode with Fred two the second shift; he'd claimed me as his touch group leader once he found out I was going in the second shift (lazy advisors always wanting to sleep). We actually had to leave a little early though. Why? Because there was nothing left for us to do! They had no more food for us to pack! That was a good feeling. Alright, shoot, I'm out of time. eMail me at carbon84@swbell.net and I'll tell you the rest (in more detail). Oh, and I have a cell phone now, it's 210-535-4598. And my website at http://scrivinc.sytes.net seems to be rather stable for the time being (although I can't get my damn virtual hosts to work *grumble). Alright, no more, gotta go, bye!<br>
Å`Ben

