#!/usr/bin/perl -w

######################################################################
#
# crap code to test Error.pm
#
# Copyright (C) 2005-2006 Rob Nugen
# 
# This program is free software; you can redistribute it and/or
# modify it under the same terms as Perl itself.
#
######################################################################

require "allowSource.pl";
require "setCookies.pl";
require "mkdef.pl";

use lib "/home/thunderrabbit/lib/perl5/site_perl";  # to use modules installed in my user space (in this case Ajax and Error)
use strict;
use CGI;
use CGI::Ajax;
use CGI::Cookie;
use Error qw(:try);

package Error::Dog;
@Error::Dog::ISA = qw(Error);

package Error::Cat;
@Error::Cat::ISA = qw(Error);

package Error::Monkey;
@Error::Monkey::ISA = qw(Error);

package main;

my ($env_var,$user,$pass,$name,%write_cookies,%read_cookies,%query_string_hash);
my $query = new CGI;

warn ("\n\n\n");

sub strain {
    warn ("straining");
    &fart();
    warn ("leaving straining");
}

sub fart {
    warn ("in fart");
    throw Error::Cat (-text=>"the cat scratched me!!");
    throw Error::Monkey (-text=>"the monkey farted!!");
    warn ("leaving fart");
}


print $query->header, $query->start_html("title");

&allowSource;

print $query->end_html;

try {
    &strain();
}
catch Error::Dog with { &dog_catcher }
catch Error::Cat with { &cat_catcher }
# except {
#    # http://search.cpan.org/~shlomif/Error-0.15009/lib/Error.pm#PROCEDURAL_INTERFACE
#    # I really have no idea what the except block is supposed to do
# }
otherwise {
    warn ("in otherwise");
    my $err = shift;
    warn ("caught the culprit; looks like ", $err->{"-text"});
}
finally {
    warn ("shut the shit down on these clowns; can I get a witness?");
    exit;
};

sub cat_catcher {
    my $err = shift;
    warn ("caught the cat; looks like RWWROOOORRWWWWRRWWWRRRR ", $err->{"-text"});
}

sub dog_catcher  {
    my $err = shift;
    warn ("caught the dog error; looks like ", $err->{"-text"});
}
