THIS WAS STOLEN FROM http://www.emode.com/tests/classiccareer/

<SCRIPT LANGUAGE="JavaScript"><!--
var tf_t=0, 
    tf_i=0, 
    tf_c=new Array(); 

    tf_c[0]="Please wait..."; 
    tf_c[1]="Patience is a virtue..."; 
    tf_c[2]="I'm working on it..."; 
    tf_c[3]="Alright already...";

function tf_submit() {
  var f=document.testform;

  // submit form, avoiding multiple submits
  var x=(new Date()).getTime();
  if (x-tf_t>10000) { tf_t=x; tf_i=0; }
  f.submitbutton.value=tf_c[tf_i++];
  if (tf_i>=tf_c.length) { tf_i=0; }
  return(tf_t==x);
}
//-->
</SCRIPT>



<FORM name="testform" action="/tests/classiccareer/" method="POST" onsubmit="return(tf_submit());">

<INPUT type="submit" name="submitbutton" value="Introversion/Extraversion">

</form>


