##  This is chunks of code and notes for things I would like to do in images, but for now have just hacked a different solution



# optimally, this object would have the table list built inside, but I don't know how.
# Instead, we will write to @main::need_tables;
package Must_make_tables;     @Must_make_tables::ISA = qw(Error);  # see images.todo
...
my @need_tables;  # if we need to create tables, this will tell what we need to create.  This should optimally be part of the Must_make_tables object above.

#$ dunno how to add an array to this object: package Must_make_tables;     @Must_make_tables::ISA = qw(Notsobad_error);
#$ dunno how to add an array to this object: 
#$ dunno how to add an array to this object: sub new
#$ dunno how to add an array to this object: {
#$ dunno how to add an array to this object:     my $class = shift; 
#$ dunno how to add an array to this object:     my $self = {};
#$ dunno how to add an array to this object: #    my $self = shift;
#$ dunno how to add an array to this object:     my $text = "" . shift;
#$ dunno how to add an array to this object:     my @args = ();
#$ dunno how to add an array to this object:     $self->{'TABLE_LIST'} = [];  # this tells what tables we need to make
#$ dunno how to add an array to this object: 
#$ dunno how to add an array to this object:     local $Error::Depth = $Error::Depth + 1;
#$ dunno how to add an array to this object:     local $Error::Debug = 1;  # Enables storing of stacktrace
#$ dunno how to add an array to this object:     bless ($self, $class);
#$ dunno how to add an array to this object:     $self->SUPER::new(-text => $text, @args);
#$ dunno how to add an array to this object: }
