    print '<form action="https://www.paypal.com/cgi-bin/webscr" method="post">';
    print '<input type="hidden" name="cmd" value="_xclick">';
    print '<input type="hidden" name="business" value="rob\@robnugen.com">';
    print '<input type="hidden" name="item_name" value="Rob\'s adventure around the US">';
    print '<input type="hidden" name="no_shipping" value="1">';
    print '<input type="hidden" name="return" value="http://www.robnugen.com/thanks/">';
    print '<input type="hidden" name="cancel_return" value="http://www.robnugen.com/journal/">';
    print '<input type="hidden" name="cn" value="Give your address for a postcard!">';
    print '<input type="image" src="/images/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it\'s fast, free and secure!">';
    print '</form>';

