
<p><b>Name:</b> Steve 

<p><b>Email:</b> <a href="mailto:feinstei@swbell.net">feinstei@swbell.net</a>

<p><b>Subject:</b> Be

<p><b>Comment:</b>
<br>Fred is really cool, so cool he sent you my CD.  Many of the songs you have heard, some you have not heard.  Hope you enjoy it!!  <br>
<br>
PS's, <br>
<br>
1.  add some additional choices on the "Briefly" line.  None fit me.<br>
<br>
2.  We/I missed you at SWUUSI!!<br>
<br>
3.  Richard is vice president of the San Antonio youth group for next year.  What a transformation!!<br>
<br>
4.  I am "retiring" from YRUU (as Hilly ages out), so I can assist in starting a YA group in SA.  Wish me luck.<br>
<br>
5.  I like your journal.

