
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> w-z

<p><b>Comment:</b>
<br>wowie-zowie<br>
cool rob<br>
how proud am i that my house is the background for the illustrative silent football pictures?<br>
and so glad to see those pictures again  from new years<br>
was that fun or what?<br>
thanks for the memories<br>
like your new navigation system<br>
had a great long talk(is it ever anything else with maggie?) and i am so glad to be getting to know her better.  i will see her in sept when i go to the training session. i am very muchly looking forward to both of those events.<br>
i am sooo happy you are a sweetheart and not angry when i wake you.<br>
speaking of waking, i love the images you created in  synchronicity.<br>
 <br>
you're amazing, my friend.<br>
later <br>
<br>


<p><hr></p>


<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> his story

<p><b>Comment:</b>
<br>also, one of the coolest things was how  your site changed as i read it!  it appeared one way, then blinked and came on as another.<br>
i feel like i was a witness to HISTORY.<br>
ha!<br>
 it's 3:45 Am<br>
 woo woo baby

