
<p><b>Name:</b> badgirl

<p><b>Subject:</b> having reservations

<p><b>Comment:</b>
<br>this is how bad i am:  reading that getting shit reserved for when janette comes, is more important right now than finding the source of your journal(what does That mean,anyway?)for sally,(this is sally in cali,no?) makes me happy in an ego-aries way.  after playing second fiddle(Not an ego-aries way) to sally for so long ....<br>
  feels nice in a selfish-yay for me way.<br>
 <br>
<br>
just sharing my not so sweet side----- ;)<br>
                                         <br>
                                          

