
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> golden showers

<p><b>Comment:</b>
<br>rob!!! dude! do you think i would ignore you? (ok, that one phone call in the middle of the nite, cuz my feelers were hurt.)  but not three times!  not today!<br>
<br>
i wanted to talk to you sooo badly today. i was taking jack to take a test when you called the first two times.   i did not want to wake you last nite and then i had to restrain myself to not call you this morning for fear i was calling too early. geeesh <br>
 i can hardly wait to be in the same time zone with you.<br>
  <br>
  i will let you know loud and clear if i aim to fire you.<br>
it sure as hell won't be in the next 44 days!  (unless  you reeeeeeaaaaaally piss me off). don't don't don't<br>
<br>
ps.  this doesn't have anything to do with golden showers.<br>
pps.  now it does.

