
<p><b>Name:</b> Judy

<p><b>Email:</b> <a href="mailto:Judbay@aol.com">Judbay@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> earthquake

<p><b>Comment:</b>
<br>Hey, Rob.  I can imagine you riding the earthquake like a cowboy riding a bronco :).  Okay, so I've been in Texas too long, forgive me.  Little hard to follow all the office conflict, but I've got a general idea.  I've got similar stuff, but I suppose most people do.  Hope all is well.<br>
-Judy

<p><hr></p>


<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> rawkin

<p><b>Comment:</b>
<br>ha! earthquake rocked!

