<p><b>Name:</b> sally
<p>sholl@Uci.edu
<p><b>Comment:</b>
<br>I am just checking out this "comment" thing! I love the drop down menu with "why did you climb that?" HA!<br>
<br>
And I love this: "We just went by a big store called _Barbecues Galore_. It's one of the freestanding stores in a shopping mall parking lot." I remember seeing that and thinking the exact same thing. I actually want to buy a barbeque pit so it's too bad I'm not in Texas now. hee hee<br>
<br>
Thank you for the nice journal entry. As you would say, I am thankful for that.<br>
<br>
Love,<br>
Sally<br>
<br>


