
<p><b>Name:</b> tina

<p>orbandprincess!@aol.com

<p><b>Quickly:</b> Where can I send you money

<p><b>Subject:</b> rob...

<p><b>Comment:</b>
<br>hi, <br>
<br>
patrick and i put up the christmas tree lastnight.  its fake.  then, this morning zack and i put on the lights and ornaments that we had.<br>
<br>
zack talked a lot about what they use to do with his mom.  it seemed to do him some good.   then, we whent shopping and bought more ornaments for 1.00.  they are cute and make the tree look perfect.  the tree colors are red and gold.  and we have white and green lights.  the green ones make it look more alive!  <br>
<br>
i love it!<br>
<br>
i hope your having a fun time driving and such.  where will you be for this lovely turkey day?  I hope its great!<br>
<br>
I have class soon. i dont particularly want to go.  it boring.<br>
<br>
later gater!<br>
<br>
-tinap-

<p><hr></p>


<p><b>Name:</b> Ma

<p>kellis@uuma.org

<p><b>Subject:</b> T'Day

<p><b>Comment:</b>
<br>Happy Thanksgiving! Hope you're doing well.....<br>
<br>
Love,<br>
<br>
Ma

<p><hr></p>


<p><b>Name:</b> aisha

<p><b>Comment:</b>
<br>i know someone who is from marfa. <br>
i hope you have a wonderful journey.<br>
when are you leaving leaving leaving?<br>
hopefully ill get to see you for more <br>
than a second, again one day.<br>
love peace chicken grease.. middle east<br>
.. polar fleece<br>
swiss cheese.<br>
aisha<br>


