
<p><b>Name:</b> ryan

<p><b>Email:</b> <a href="mailto:uu_underdog@hotmail.com">uu_underdog@hotmail.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> hell ya there's a mutherfuckin' list!!!

<p><b>Comment:</b>
<br>Rob!!! You inconceivable bastard!<br>
<br>
So the other day I decided that it would be really fucking great to instead of going back to school and spending even more money on classes to learn languages, just go to other countries and learn them for free!<br>
<br>
and theeeeeeen i was talking with this girl at work and she was like, "yeah, my friend went to japan and they actually PAID her to do it!"<br>
<br>
And guess who it was with, rob, can you guess? because bastards can always guess.<br>
<br>
So, now it seems like you are officially my life role model. I am glad you are having fun, and now i need to bug you alot more than my crummy website ever needed to set my short term goals for my life. I'm really happy and proud of you, man.<br>
<br>
Now it's my turn to be the watcher in awe.<br>
<br>
ryan.

