
<p><b>Name:</b> Ahhhhhhhhsha!

<p><b>Email:</b> <a href="mailto:ziggiegirl2000@yahoo.com">ziggiegirl2000@yahoo.com</a>

<p><b>Subject:</b> Dude, where's your Berlitz?

<p><b>Comment:</b>
<br>Rob! Sounds like life in japan is, to say the least...Interesting! Reading your entry reminded me of when i had to take the trains. And that was cross country (Tokyo to Nagaoka), whoa, con-fuse-ing! You gotten arround to the Starbucks there yet? They're really cool. Pointer, dont eat the deserts...trust me on this one, they taste as weird as they look. Hope your having a good time over all...you gotta get on AIM some time and open a ROB chat room so everyone can talk to you. Mmm, that could get really intersting come to think of it. Hehe!<br>
<br>
Syonara (sp?)<br>
<br>
asha

