
<p><b>Name:</b> Beanface-o-rama

<p><b>Email:</b> <a href="mailto:goddess_yruu@hotmail.com">goddess_yruu@hotmail.com</a>

<p><b>Subject:</b> kill 2 birds with one stone

<p><b>Comment:</b>
<br>a.) money is the devil, though necessary and required for life and whatnot....HOWEVER, you know that you are not broke. I say you combine your priorities to learn japan and see eminem.  You may go to the concert if you teach yourself how to say "Excuse me sir, I'd like to purchase one ticket to Eminem. How many yen will that cost? I'd like to sit in the __th row. Thank you." SEEEEEEE?!!? PROBLEM SOLVED!!!! hot damn i'm a genius. <br>
oh! and i got your letter! i was havin gthe most craptastic day and it made me smile soooooo much! hurrah for japanese advertisements from kleenex package samples!!! i'm now the envy of all my friends who wish they had cool people in JAPAN to send them mail! i miss/love you to reeses pieces!!!<br>
<3<br>
beans

