
<p><b>Name:</b> nooj

<p><b>Quickly:</b> Where are you living nowadays?

<p><b>Subject:</b> not meaning any offence...

<p><b>Comment:</b>
<br>> Soon as I got into work Steve was all, "what's going on with your shoes?" cause I'm wearing some oh-god-say-it-isn't-so!!! light brown leather shoes. Man fuck that. I lied something like, "oh, I didn't have a chance to get home and change; I chose to be here on time than to have my other shoes." Bite me.<br>
<br>
<br>
Dude, I have to make the hateful suggestion.  Your coworkers at Nova probably don't read your journal yet, but IMO you have to assume that they will eventually as they come to know you, since it's such an integral part of your life.  You have to assume that eventually, uncool people will read your website, and, eventually, people will see how much you disdain Steve.  Steve is not he kind of guy who will support your freedom of speech, and may have the power to mangle your career.  <br>
<br>
I can't suggest any more that you "be a good boy," because clearly Steve is a micromanager who isn't capable of letting you make decisions for yourself.(*)  I can only suggest that you find a way to get away from him as soon as possible, because the longer you work under him, the more you will hate Nova specifically and your Japan experience generally.  None of us want that.  Find the cool important people and impress them.  See what magic they can work for you.  In the mean time, I think you should make private the things you say about him, lest they make trouble for you in the future.  I know you hate to censor yourself, and I'm sure you've done an admirable job so far--I'm sure that in your private journal there are things so poisonous as to get you fired.  I think you need to go further and, yes, censor more.  <br>
<br>
I've been thinking of suggesting this ever since you started talking about Steve.  This entry seems to take things a step further than you really want to go.  <br>
<br>
(*)I suggest that you think of it like this:  His criticism of you simply demonstrates his own inability to be a good manager.  He comments on every little detail the same way Karen does because he is incapable of helping people grow the way you have been doing for six years and counting.  I know it grates upon everything you base your life upon, and I'm sorry.  <br>
<br>
I hope you are getting enough satisfaction from your interactions with your students to overshadow your boss' poor management skills.  <br>
<br>
Love,<br>
g<br>
<br>


