
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> geez us

<p><b>Comment:</b>
<br>rob!!!!<br>
i read your entry and i'm  exhausted.  good grief.<br>
1st- what made jackie's letter so awesome?  (i want to know what constitutes an awesome leter in your estimation- it's an aries thing- you wouldn't understand)<br>
2nd-i appreciate you coming out in print that we have a committment of some sort with one another, with your item about not wanting to destroy your integrity with me. wow<br>
3rd-wow.  i wish i could hug you. it would do me alot of good ,too. what is the deal?<br>
4th-i forgot- o! hahaha- the papertowel rant!!! that is so funny. i hope this doesn't offend you, but you are so cute and funny as hell when you go off on shit like that. <br>
5th-i got dizzy with your description of efficiency strangulation.  damn!  and don't you hate it when you come up with a good idea and someone else says it before you? ouououou seeth, gnash<br>
D). no wonder you felt poopy!  i'm afraid i would have cried and let snot run down my nose and ruined the files and discorporated right there.  all you did was allow yoursef to be helped and ate a box of cookies.  that's not a 10 on the self destruct-o-meter (i think you're great.  but you know that>)<br>


