
<p><b>Name:</b> Colleen

<p><b>Email:</b> <a href="mailto:saube326@yahoo.com">saube326@yahoo.com</a>

<p><b>Subject:</b> hurrah!

<p><b>Comment:</b>
<br>You are very welcome! I thought you might like something for your first uncelebrated holiday. =0) hehe. and my cell phone is 713-560-9137.  no point in giving my land line here in corpus cause i'll be leaving at the end of the semester (which is one week away!) I love you! Hope all is well. oh, and this is my new email:  saube326@yahoo.com<br>
<br>
beans

