
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> fantasy turndown

<p><b>Comment:</b>
<br>  thanks for staying true even in your make-believe world.  i appreciate it cuz of the obvious resons.  what is not so obvious, maybe, is how you seem to be closer to  conquering a weaker part of yourself, by relating to women on a more person to person mode without sex driven agendas, holding on to a higher integrity for your own highest good.<br>
  (am i assuming too much from this?) that's how it reads from here.  <br>
  good job, mate.

