
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> hmmmpfffff!!!

<p><b>Comment:</b>
<br>jackie this and jackie that, it's all about jackie, isn't it?  FINE! where's my nin cd, thank you very much!  you never do anything for me!  well, except for the phone calls.  ok, and the packages.  sure, alright.  but that's it!  that and your emails and phone sex and cumming on your shirt and sending me the shirt. i mean that goes without saying!  what else have you ever done for me?? the car, of course the car, well sure, but i'm talking about lately!! yes, i know we just talked this morning. look,i can see it's no good talking to you about this! nevermind.

