
<p><b>Name:</b> tinap

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Subject:</b> none really

<p><b>Comment:</b>
<br>to explanin instead....<br>
its ins generally easier to say what you did do first instead of what you didnt.<br>
<br>
it makes more sense in the middle of a sentence instead of at the beginning.<br>
<br>
i dont understand EXACTLY how you teach them but .... give them an orange or something and say  "here, w ould  you like an orange?  or instead, would you like this moldy bananna?"  or whatever else you have on hand....  you should do it that way first bec. its easier to understand compare/contrast issues that way..<br>
<br>
and i dont recomend yelling fuck at them :)<br>
<br>
and i HAD an easter card for you...but forgot to send it... so i bought a new one..and perhaps it might get sent this time :)<br>
<br>
later gater<br>
<br>
15 min till final in history....when i read your entries, it makes me laugh instead of worrying about my finals!<br>
<br>
heheeee

