
<p><b>Name:</b> Gary

<p><b>Email:</b> <a href="mailto:owlchaser80@hotmail.com">owlchaser80@hotmail.com</a>

<p><b>Subject:</b> back

<p><b>Comment:</b>
<br>Well, I'm back, was completely busy with stuff, fall mountain bike racing season just ended, lots of new stuff at work to deal with.  Now things are calming down at work.  Cyclocross racing season is in full swing, and am having a great time at that... but, pulled hamstring at Wednesday practice at memorial park... can I race tomorrow?  Good question.<br>
<br>
I'll be back to catching up in your journal.  Hope you are doing well.<br>
<br>
Life rocks! Woohoo!<br>
Gary

