
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> mates of state

<p><b>Comment:</b>
<br>......................<br>
 rob is pretty much in love with miki.<br>
 is rob also pretty much in love with janette?<br>
 janette knows and is hanging tough.<br>
 does janette feel used?<br>
 what has rob told miki about janette?<br>
 how does miki feel about rob?<br>
 janette feels used.<br>
 maybe janette should stay away until rob decides which relationship is worth nurturing and cherishing.<br>
 

