
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> modus operendi

<p><b>Comment:</b>
<br>i salute you for thinking of how your actions will affect another. i am glad you can check your own desires out of kindness and consideration for another's welfare. that is the warrior part of you, ya?  and acting from kindness is good karma. things will work beautifully if you are wise and honest and kind.<br>
 i have to beleive that is true. <br>
  

