
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> work

<p><b>Comment:</b>
<br>yay yay yay.<br>
  good work mate.<br>
yay for crying.<br>
    for looking at things the way they are and being able to talk it out and look at  yourself honestly.<br>
    for caring about miki's feelings and your need to change the current situation, at least for her sake.<br>
    for me having my name in  small case so i have some special-ness in your long list of used to be's.* <br>
    for you considering a simple life while you grow.<br>
    for taking  first steps.<br>
    for your fears and for your courage.<br>
    for the intuitive part of me that tells me you will heal and grow and be even more fucking awesome than you are now.<br>
    for you being rob.<br>
<br>
<br>
( i hate that i am not in a category all to myself. i hate that i am one of a list.  i hate that i did not have better control over my dreams.  i hate that people reading your journal have very little idea  of who i am. i hate that my ego is so demanding and uses the word hate so much.)

<p><hr></p>


<p><b>Comment:</b>
<br>Hello, Rob, <br>
First, thank you for requesting my input, I am honored. <br>
<br>
Second, love yourself, just as you are, for you are perfect for the place that yo are.  Work to heal the parts inside you that hurt by applying love to them.<br>
<br>
Third, stay true to your Self, where Self is your Higher Self/Soul/Godpart.<br>
<br>
Fourth, love yourself just as you are ... (see #2 also)<br>
<br>
Fifth, Let your amor heart support your decisions, rather than your eros heart<br>
<br>
Sixth, love yourself, just as you are... (see #4 and #2)<br>
<br>
Seventh, When you are hurting, don't run away from the pain, but rather, allow yourself to feel and grieve and work through the pain until it has run its course, and then apply loving to the part that hurt. . <br>
<br>
Eighth, love yourself, just as you are... (See #6, #4, and #2)<br>
<br>
Ninth, Learn to lean, rather than leaping.  Remember, you cannot cross a chasm in two bounds, rather you can cross any chasm with many simple steps.<br>
<br>
Tenth, love yourself, just as you are... (See #8, #6, #4, and #2)<br>
<br>
Eleventh, Allow yourself to forgive.  Forgive yourself for judgements that you have held and/ or hold against yourself and others.  <br>
<br>
Twelvth, love yourself, just as you are... (see #10, #8, #6, #4, and #2)<br>
<br>
Thirteenth, remember that you are always loved.<br>
<br>
With much love and compassion, and eagerness to see you when your tour is up, <br>
<br>
Dad..   

