
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> ---..-. - --...

<p><b>Comment:</b>
<br>ouououo i do not like that my computer will not correctly print japanese. the kanji seems to come thru but the other symbols are mostly dots or dashes. <br>
 are you tricking us by writing japanese in morse code!!??<br>
 i asked you to read your sentences and then i rambled on and did not get to hear them. rats. <br>
 good work,mate, on having fun and learning japanese.

