
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> riddle

<p><b>Comment:</b>
<br><br>
 here's a riddle:<br>
 what starts with "M" and ends with "I" and has 8 legs?<br>
<br>
:-)<br>
(the smile is to show you i am lovingly teasing you and not jealousy-mad.  how can i be mad when we are buddies and i get to come play with you soon?)

<p><hr></p>


<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:knierymag@yahoo.com">knierymag@yahoo.com</a>

<p><b>Subject:</b> The coin riddle

<p><b>Comment:</b>
<br>Hi Rob.<br>
<br>
I know the answer to the coin riddle.  I can do 12 coins in 4 weighs (I can do it in three weighs if I know whether the coin is heavier or lighter.)<br>
<br>
Make the 12 coins into 3 groups of 4.<br>
First Set:<br>
Weigh 1:<br>
Group 1 vs Group 2 - case 1.1 - one weighs more - let's call it Group 1.<br>
Weigh 2:<br>
Group 1 vs Group 3 - case 1.11 - one weighs more - If Group 1, then Group 1 contains the bad coin and the bad coin is heavier.  I can't imagine Group 3 weighing more in this scenario.<br>
                   - case 1.12 - they weigh the same - Group 2 has the bad coin and the bad coin is lighter.<br>
Weigh 3:<br>
Take the group with the bad coin, put two of the coins against each other.  You either know have the heavier (if splitting Group 1) or the lighter (is Group 3) or they are even and you have to use a Weight 4 to take care of the last coins.<br>
<br>
Second set:<br>
Weigh 1:<br>
Group 1 vs Group 2 - case 2.1 - they weigh the same.  Therefore Group 3 contains the bad coin.<br>
Weigh 2: <br>
3 coins from Group 1 vs. 3 coins from Group 3 - case 2.11 - they weigh the same.  Therefore the coin not weighed in Group 3 is bad.<br>
                   - case 2.12 - they weigh differently.  Therefore, the bad coin is contained in the subset of three Group 3 coins.  If they weighed more, the coin is heavier, if they weighed less, the coin is lighter.<br>
Weigh 3: (if case 2.12)<br>
weigh two coins from the subset of 3 - case 2.121 - they weigh the same.  Therefore the third coin from the group of three is bad.<br>
                                     - case 2.122 - they weigh differently.  Based on the deduction of case 2.12 concerning whether the coin is lighter of heavier, the lighter or heavier is the bad coin.<br>
<br>
Maggie<br>


