
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> Merry Christmas!

<p><b>Comment:</b>
<br>Merry Christmas, Rob!<br>
<br>
It's good to know that you're liking Japan better, learning students' names, and recognizing how much you've learned. You could look at the past nine months as a fantastic Christmas gift to yourself!<br>
<br>
We'll be going to Jill's this afternoon to exchange gifts, then to Live Oak for a Christmas Eve service. At least this year the kids won't be climbing all over you! I'll be thinking of you, though.<br>
<br>
How will you spend your days off?<br>
<br>
I've been kind of bummed since we exchanged a couple of heavy duty letters and you haven't written since. Are you mad? sad? irritated? indifferent? satisfied?<br>
<br>
Alicia is leaving Christmas morning to see her mom in Lawrence, KS. Karina will arrive Christmas night and wants some Thai food for dinner. In between, Jon and I will go caroling at Safe Place, a shelter for battered women and their children. Everyone's name had to be submitted ahead of time and we have to take photo IDs with us. We don't even know the location yet.<br>
<br>
Karina's mother Georgette Clegg will be in Austin Jan. 30-31. The two of them will probably see each other for the first time in 12 years. They are both terrified. Karina has felt abandoned by her mother most of her life. After a big dispute 12 years ago, the passage of time made it more and more difficult to bridge the gap. Now Georgette has lung cancer. It may be small cell cancer, one of the fastest and most virulent kinds. This may well be Karina and Georgette's only time to see each other. They still love each other on some level, but there's a lot of anger piled on top of it.<br>
<br>
Have a very happy holiday. I love you!<br>
<br>
Ma

