
<p><b>Name:</b> Karen

<p><b>Email:</b> <a href="mailto:Karen@PortlandArt.org">Karen@PortlandArt.org</a>

<p><b>Subject:</b> hmmm....japan?

<p><b>Comment:</b>
<br>Im not sure if you remember me, Im Karen Plemons, that spastic yruu-er from Austin- was on YAC for a bit.  Well the other day I ran into some old yruu frinds randomly in Olympia WA where I had been living for a couple of years.  Well they were catching me up on what everyone has been up to and said you were in Japan.  I check your journal thing for the first time in years today, and by golly it seems that you are in Japan. Whats funny about that is that I am currently in Japan as well, kasuga in fact (by the tokyo dome).  Just for a bit visiting someone.  But anyways it would be nice to maybe have lunch or something.

