
<p><b>Email:</b> <a href="mailto:nooj">nooj</a>

<p><b>Comment:</b>
<br>If they have a bit of communication, then in the dryer socks can take turns <br>
being magnetized.  You might get all your socks stuck to your jeans zippers,<br>
but oh, well.<br>


<p><hr></p>


<p><b>Name:</b> Nick Carter

<p><b>Comment:</b>
<br>By Jove, you're right.  Absent sock-chipping technology, though, i'm going to bleach "1L" and "1R" into the hem of one pair of socks with a de-cottoned Q-tip, "2L" and "2R" into the next pair, and so on, because my sock wardrobe is tangible proof of the principle of entropy.

