
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Comment:</b>
<br>I hope you're covered (workwise) for a week from Monday. It sounded like you traded for this coming Monday. You can probably hang with us then, but we need you even more on the 17th.<br>
<br>
Love you!<br>
<br>
I'm getting excited and nervous, too. Deciding what clothes to bring--is a bright red jacket okay? And how cool is it? The temperature looks fairly warm lately.<br>
<br>
Still a few work related things to finish up before we leave. Just 3 days left to do them!<br>
<br>
Love,<br>
<br>
Ma

<p><hr></p>


<p><b>Name:</b> meeeeeeeeeee

<p><b>Email:</b> <a href="mailto:orbandprincess@AOL.COM">orbandprincess@AOL.COM</a>

<p><b>Quickly:</b> Did you get earthquaked?

<p><b>Subject:</b> NOTHING

<p><b>Comment:</b>
<br>Today is the homecomming parade at school..they have decorated golf carts...but i had/have class so i will miss it...<br>
<br>
this year seems to be a lot more spirited than the past...i guess its bec. the football team is winning more often and we seem to be growing<br>
<br>
i hate economics...a lot!  a whole whole lot.<br>
<br>
when you come back home to america.... we should go ride some roller coasters!  i love them all!  well,. some scare the shit out of me ...but isnt that fun?<br>
<br>
well, im in the uc and some others are waiting for the computer<br>
<br>
adios mother rob<br>
<br>
hope all goes well<br>
-love- <br>
tinap

