
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> hey

<p><b>Comment:</b>
<br>i'm sorry too.<br>
i have alot say and nothing to say.<br>
it is still a good thing to be honest.<br>
i will be ok.<br>
i will miss you.<br>
i seem to be starting everything with i<br>
i want you to be happy and healthy.<br>
i don't think it is wrong to love and be loved.<br>
i think being alone sucks.<br>
i liked having someone to come home to if only in my mind,like,ouo, <br>
i can't wait to tell rob this, o <br>
i must share this discovery/thought /feeling/sensation/ with rob.<br>
i think someday you might want that for yourself.<br>
it doesn't mean you are not alone when give your heart all the way.<br>
it's just sharing life while being alone.<br>
i really don't know.<br>
i haven't been successful in the relationship part of life.<br>
it's all theory on my part.<br>
i'm done.

