
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> always never will

<p><b>Comment:</b>
<br>you thought i was going to say that i liked it when you pawed at women?<br>
 wha...???<br>
here's something else i do not like to read. "always"  "i always look for someting better."<br>
 does that mean you are not allowing for the possibility that   someday this behavior pattern can change?<br>
"i am never satisfied." <br>
  are you locking yourself into a pattern with your constant negetive reinforcement?<br>
  i would like to hear that you are recognizing aspects of your life so far with which you are not happy and that you have the will,the intention, the power, the grace, the divine help, the flow of the universe, to change for the better.<br>
  and the support and faith of a fellow traveler who will not accept "never" and "always" from you.<br>
 

