
<p><b>Name:</b> Night Mage

<p><b>Email:</b> <a href="mailto:JCrossman@bythesea.org">JCrossman@bythesea.org</a>

<p><b>Quickly:</b> What are you up to lately?

<p><b>Subject:</b> Castle of Dreams and the GSSW

<p><b>Comment:</b>
<br>Dude!  I just wrote this totally long-assed post - and the system just ate it when I hit the escape key.  Who wrote this BLOGish software anyways?!?!<br>
<br>
Finding your site, and finding the Castle posts was just too great an event!  Jo and I had been talking about the Castle with the kids lately (we have handles of Deek and Nim in a game and had to explain where the handles came from) and I called Victoria to come up and see your post.  (Jo's concerned with her reading any more of your adventures from back then.)  Just the other night, we were all in the car and we started talking about the Castle again - and I started going over our visitors.  Ryan liked the name, Thunder Rabbit, amd Victoria asked if I'd talked about you before.  I remembered then, that I used you as an example of why she needs to wear her helmet when she goes blading.  I also told her about the time I tried to push you in the pool and how your handstand out of it was the most awsome feat of athletic skill I'd ever seen. <br>
<br>
I found your site while searching for the Castle - I had hoped someone thought of it well enough to write something somewhere on the net, but no hits.  Looking for Thunder Rabbit finds video games.  Looking for Jack Dracula gets the stories of some California tatoo parlor (that's the problem with getting your handle for a Gibson novel).  I couldn't remember Gary's handle (Scout Seven) so I searched ofr his real name, found some bicycle events that he must've ridden in, and found your journal entry about sliding on the ice with him in Hermann Park.  I looked up your e-mail address from your domain registration, and sent you the note before being sure that you are Thunder Rabbit.<br>
<br>
Last night I told Jo about finding your website (actually conversation was more like - "What was Thunder Rabbit's last name?  I thought I found his website, but I'm not sure.").  I had to do some shopping (supposed to be for meds for her cold, but also got the champagne and strawberries for tonight - 13th anniversary!)and when I returned, Jo had found your site and found all these old entries for the days of the Castle.  <br>
<br>
Wow, and if only the "more years" link worked correctly on your site, Google might've searched these older issues too, and I'd have found you before you headed off on your adventures.<br>
<br>
Jo and I are now living in Sugar Land.  For a while we had the old apartment and an apartment in Dallas (I rebuilt all the computers/networks and stuf for Addison in '97 and '98), but when my Dallas gig was up we decided it was time to get a house - and the kids were ready for school so here we are....  A couple nights ago Jo and I went to the open house at the Middle School where Victoria will be going - feeling the tug at the heart strings as she grows up.<br>
<br>
I remember in July of '93 turning 30 years old, out of work with Jo also out of work, the Princess at home and the Prince en route.  Suddenly I felt all the pressure of my family relying on me to be dependable about work and making an income and everything else.  I know that I sacrificed just about everything in the next several years as the Castle died from inactivity to make it in my career - and I made it.  But I think back to those parties and to how few people we know now - seems like the cost was kinda high.<br>
<br>
I miss you guys.<br>
<br>
Jo did remind me that somewhere I still have the videos from the Castle parties (including the mistletoe cam, and also the one with the movie of you and Gary holding your breath in the hot tub) and so I may have to get them converted to DVD.  After Jo and I read your post about the Christmas part, she stunned me by bringing out the stack of poloroids we used to make the poster, and we went over all the pictures.<br>
<br>
Thank you for your kind thoughts and warm memories served up on the Internet.  I'm not far enough along in the "Story of Rob" to know how long you will be gone - but I have the impression it will be for a while.  Just know that when you return, you owe Jo and I a visit.<br>
<br>
With warmest possible feelings,<br>
Your friend,<br>
James Crossman, Night Mage

